body {
    background-color: red;
}

    #container {
        background-color: yellow;
        display: flex;
        flex-direction: column;
        width: 350px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black
    }

        header, main, footer {
            background-color: black;
            color: white;
            margin: 5px;
            padding: 10px;
            text-align: center
        }

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;  
        }
        
            header .logo, nav {
                background-color: green;
                padding-left: 5px;
                padding-right: 5px;
                margin: 5px
            }
        
        /* main {} */

            /* main > section {} */

                main > section > div {
                    background-color: red;
                    width: 50px;
                    height: 50px;
                }
        
            main > section:first-child {
                background-color: grey;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 20px
            }

            main > section:nth-child(2) {
                background-color: purple;
                display: flex;
                flex-direction: column;
                padding: 20px;
            }

                main > section:nth-child(2) > div {
                    width: 70%;
                    margin: 20px auto;
                }

            main > section:last-child {
                background-color: orange;
                display: flex;
                flex-wrap: wrap;
                padding: 20px;
            }

                main > section:last-child > div {
                    flex: 1 1 40px;
                    margin: 20px;
                }