<!DOCTYPE html>

<html lang="en">
    
    <head>
        <title>MLC - Make Your Life Count</title>
        <meta name="Content-Type" content="UTF-8">
        <meta name="Content-Language" content="en">
        <meta name="Description" content="MLC vous présente leur nouveau site Make your Life Count pour vous encourager à découvrir votre plein potentiel et développer une meilleure vie tout en réglant votre problèmes qui vous bloque au quotidien.">
        <meta name="Keywords" content="MLC, Make Your Life Count, self-discover, personal development, development coach, leadership">
        <meta name="Subject" content="Développement personnel">
        <meta name="Copyright" content="All Rights Reserved">
        <meta name="Identifier-Url" content="www.mlc.html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <div id="container">
            <!--L'en-tête vertical de la page-->
            <header>
                <img src="images/logo.JPG" alt="Logo du site MLC" class="logo"/>
                <div>
                    <img src="images/logo2.png" alt="croix du logo" class="logo2"/>
                </div>
                <nav class="displayed">
                    <ul>
                        <li><a href="#">Home</a>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Experiences</a></li>
                        <li><a href="#coaching">Coaching</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </header>

    
            <main>
                <!--Accueil de  de la page-->
                <section class="home">
                    <article>
                        <h1 class="homeTitle">make your life count</h1>
                        <img src="images/portrait.JPG" alt="Portrait de Mark">
                    </article> 
                </section> 

                    <section class="headerpage">
                        <article>
                            <h2>Who is<br>
                                Mark?</h2>

                            <p>My name is Mark Klingenberg. As an independent life coach, I successfully<br>
                               support people in realizing their full potential and giving their lives a new<br>
                               direction. I listen, make the problems and concerns that stand in your way<br>
                               tangible, and thereby help you to develop new perspectives. Together we<br>
                               discover your personal road to more success, satisfaction, and strength.</p>

                            <button>Read More</button>     
                            <img src="images/portrait.JPG" alt="Portrait de Mark">
                        </article>
                    </section>

                    <!--1ère section de la page-->
                    <section class="1stpart">
                        <article>
                            <img src="images/groupe.jpg" alt="Groupe de Projet">

                            <h1 class="leadership">Leadership</h1>

                            <h2 class="awake">awake the <br>
                                leader <br>
                                within</h2>

                            <p>Many people have no idea <br>
                               what strengths lie dormant in <br>
                               them. At the same time, it is <br>
                               essential for leaders in <br> 
                               particular, to gain more clarity <br>
                               about human strengths <br>
                               and weaknesses. After all, this is <br>
                               the only way for them to <br>
                               identify prospective areas of <br>
                               development and make the <br>
                               most of existing potential. <br>
                               However, as with many things <br>
                               in life, this knowledge or <br>
                               insight must come from you.
                            </p>

                            <p>In the confidential framework <br>
                                of coaching, you get to know <br>
                                your own strengths and <br>
                                weaknesses and develop a <br>
                                feeling for your highly <br>
                                personal management style, <br>
                                including that which could <br>
                                make your team even more<br>
                                successful.
                            </p>

                            <h3>DELIVER WITH <br>
                                 CONFIDENCE</h3>   
                            
                            <p>"Only those who can lead <br>
                                themselves, can lead others." – <br>
                                Coaching gives you the self- <br>
                                confidence you need to do so.
                            </p>

                            
                            <p>Most managers get into leadership positions because of their <br>
                                professional skills. However, it is a well-known fact that good <br>
                                technical skills do not automatically equal the leadership <br>
                                qualities required. After all, managers also need to know <br>
                                how to lead and support employees in the best possible way. <br>
                                This includes competencies such as clear communication, <br>
                                effective time management, and respectful manners. Only <br>
                                with those skills will you be able to create a framework <br>
                                within which employees can be successful. <br>
                                <br>
                                Good managers take responsibility for their decisions. They <br>
                                listen and are able to motivate employees and inspire them <br>
                                with their own vision. They are leaders that people like to <br>
                                follow. <br>
                                <br>
                                But how do you become a good leader? With effective <br>
                                coaching. This gives you the opportunity to reflect and <br>
                                expand your leadership skills in peace and quiet. Together we <br>
                                will discover what kind of leader you want to be and find <br>
                                strategies to implement your wishes and needs.
                            </p>

                                <img src="images/femme-dos.jpg" alt="">
                        </article>
                    </section>

                    <!--2ème section de la page-->
                    <section class="2nspart">
                        <article>
                            <h1>mastering life & success</h1>
                            <img src="images/famille.jpg" alt="Photo de famille">
                            <p>A happy private life, a successful career, prosperity and success – you <br>
                                can have it all if you pay attention to maintaining a healthy balance. <br>
                                Life coaching helps you keep track of your priorities. <br>
                                <br>
                                Are you longing for more quality time with your family? Would you like <br>
                                more time for sports and other hobbies? What are you waiting for? With <br>
                                coaching, you will learn how a demanding job can be reconciled with <br>
                                your private life – without having to give up any success or wealth.
                            </p>

                            <p> Together we develop individual strategies to find a new balance between <br>
                            tension and relaxation, between your private and your <br>
                            professional life.</p>

                            <h2>CHANGING YOUR BODY, <br>
                            MIND & FINANCES</h2>

                            <p>Many people continuously work at their maximum capacity. They might <br>
                                be successful in doing this, but cannot enjoy their success because they <br>
                                are never able to relax and their health suffers.</p>

                            <p>Thankfully, people can change. You can bring these two seemingly <br>
                                contradictory areas of your life into a healthy balance, thereby <br>
                                reuniting your body and mind. By leading an active and grounded <br>
                                lifestyle, you will be even more successful in the long run. <br>
                                <br>
                                Through efficient stress-reduction training, effective time <br>
                                management, and dedicated coaching, you will learn how to approach <br>
                                ourself and your life in a new way.
                            </p>
                        </article>
                    </section>

                    <!--3ème section de la page-->
                    <section id="coaching">
                        <article>
                            <h1>Coaching</h1>
                            <p>Does your life feel stuck? Have you lost sight of your goals? Do you <br>
                                lack the self-confidence to take the next step? Do you long to be more <br>
                                in tune with your life again? If such or similar worries weigh down on <br>
                                you, coaching can help you overcome them. Coaching is not about <br>
                                investigating the causes or coming to terms with the past. A life coach <br>
                                is not a psychotherapist. Rather, it is about showing you different <br>
                                perspectives and inspiring you to change your life and dare new things <br>
                                – so that you can harness your full potential. <br>
                                <br>
                                It is important to know that, as a life coach, instead of simply telling <br>
                                you what to do, we will find out what you need to do together in order <br>
                                for you to achieve your goals and regain your sense of motivation and <br>
                                satisfaction.
                            </p>

                            <img src="images/coach.jpg" alt="Coach qui parle">
                        </article>

                        <article>
                            <img src="images/collegues.jpg" alt="Collègues qui travaillent">
                            <p>The right questions are key in this discovery <br>
                                process: what does the life you dream of look <br>
                                like? What exactly doesn't feel right? With a <br>
                                keen sensitivity and a trained external <br>
                                perspective, I will help you develop your <br>
                                personal vision.
                            </p>

                            <h2>GREAT COACHING, <br>
                                GREAT RESULTS</h2>    

                            <p>We are no longer able to identify our true <br>
                                 self when we are so often trapped in our <br>
                                  familiar comfort zone. <br>

                                  Effective coaching helps you shed old <br>
                                  behavioral patterns and hit the reset button <br>
                                  to start with a sense of vitality and fresh <br>
                                  energy.   
                            </p>

                            <h2>PUSH YOUR LIMITS</h2>

                            <p>Say goodbye to your fears and <br>
                                obstacles – they are just obstacles <br>
                                that lie in the way to a fulfilled life. <br>
                                <br>
                                Through coaching, I will help you <br>
                                identify these obstacles and leave <br>
                                them far behind.
                            </p>

                            <button>SCHEDULE YOUR SESSION </button>
                        </article>

                        <div class="table">
                            <table>
                                <thead>
                                    <tr><th>45</th><th>22</th><th>79</th></tr>
                                </thead>

                                <tbody>
                                    <tr><td>hours</td><td>course</td><td>countries</td></tr>
                                </tbody>
                                
                            </table>
                        </div>

                        <!--Avis des clients-->
                        <section id="feedback">
                            <article>
                                <img src="images/billy.jpg" alt="Photo de Billy Faust">
                                <h1>Billy FAUST</h1>
                                <span>Famous Blogger</span>
                                <p>"The sessions with Marc <br>
                                    were liberating. He helped <br>
                                    me find my true calling".
                                </p>

                                <img src="images/raymond.jpg" alt="Photo de Raymond Barf">
                                <h1>Raymond BARF</h1>
                                <span>Presidential canditate</span>    
                                <p>The most important thing I learned <br>
                                    from Marc: only when the inner <br>
                                    attitude is right, the desired external effects <br>
                                    will come about.
                                </p>    
                            </article>
                        </section>

                        <!--Bas de la page-->
                        <section id="contact">
                            <article>
                                <footer>
                                    <h1>Contact</h1>

                                    <label for="name">name</label>
                                    <input type="text" id="name" name="name">

                                    <label for="email">email</label>
                                    <input type="email" name="email" id="email">

                                    <label for="tel">Phone</label>
                                    <input type="tel" name="tel" id="tel">

                                    <div class="msg">
                                        <label for="message">message</label>
                                        <input type="text" id="message" name="message" 
                                        minlength="1" maxlength="500">
                                    </div>

                                    <button type="submit">send</button>

                                    <p>Would you like to know more about coaching? Send <br>
                                        me a message with your personal request and we <br>
                                        will arrange a non-binding preliminary talk.
                                    </p>
                                
                                    
                                    <p>Where to find us: 27 Colmore Row, London, England, W1T 1JY <br>
                                    Call us: 020 7946 0378</p>

                                    <span>Copyright © All Rights Reserved. </span>
                                </footer>
                            </article>
                        </section>
                    </section>   
            </main>
        </div>
    </body>

</html>