*{box-sizing: border-box;}

body{
    scroll-behavior: smooth;
}
/*La page entière*/
#container{
    display: flex;
    flex-flow: row;
    border: 2px solid black;
    max-width: 100%;
    background-color:s rgba(245, 249, 255, 1);
}

    /*l'en-tête*/
    
    header{
        display: block;
        flex-direction: column;
        border: 3px solid black;
        min-width: 25%;
        background-color: rgb(33, 44, 64);
    }

    nav{
        position: fixed;
        top: 290px;
        left: 60px;
    }

    ul{
        list-style: none;
        text-align: end;
    }

    /*Le main de la page*/
    main{
        flex-direction: column;
    }

    /*section*/
    section{
        size: 100vh;
        display: block;
        border: 2px solid black;
    }

    /*Les couleurs des différents textes*/
        .homeTitle{
            text-align: end;
            color: rgba(230, 207, 136, 1);
            text-transform: uppercase;
            width: 100px;
        }

        h1{
            color: rgba(0, 0, 0, 1) ;
        }

        p{
            color: rgb(126, 126, 126)
        }

        a{
            color: rgba(87, 120, 184, 1);
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
        }

        a:hover{
            color:  rgba(255, 255, 255, 1);
            text-decoration: none;
        }

        /*les boutons de page*/
        button{
            background-color: rgba(230, 207, 136, 1);
            color:  rgba(255, 255, 255, 1);
            width: 90px;
            height: 90px;
            text-transform: uppercase;
            text-align: center;
            border: none;
        }

    /*Les labels pour les input*/
    label{
        color: rgba(0, 0, 0, 1) ;
        text-transform: uppercase;
    }

    /* les images*/
    .logo{
        position: fixed;
        top: 35px;
        left: 150px;
        height: 176px;
        width: 96px;
    }

    .logo2{
        position: fixed;
        top: 225px;
        left: 170px;
        height: 51px;
        width: 51px;
    }