<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keywords" content="art, space, art.space, artspace, responsive, modern, website, service, services, mobile, comments, cloud, hosting, socials, search engines, powerful">
    <meta name="Subject" content="Responsive website">
    <meta name="Copyright" content="TRUSTe">
    <meta name="Identifier-Url" content="www.artspace-tour.html">
    <title>Tour - Art.Space</title>

    <!--Le CSS du site-->
    <link rel="stylesheet" href="css/style.css">
</head>
    
<body>
    <div id="container">
        <!--l'en-tête de la page-->
        <div> 
            <header>
                <nav>
                    <div class="logo-buttons">
                        <div class="logo">
                            <img src="./assets/logo.png" alt="Logo Art Space">
                        </div>

                        <div class="buttons">
                            <button>tour</button>
                            <button>templates</button>
                            <button>developers</button>
                            <button>pricing</button>
                            <button>login</button>
                        </div>
                    </div>
                </nav>
            </header>
        </div>

            <!--Le corps de la page-->
            <main>
                <!--Première Section-->
                <section class="section-bckgrd">
                    <article>
                        
                        <h1 class="underline-white">
                            everything you need to create an exceptionnal website
                        </h1>

                        <div class="italic-white-uppcase">
                            <span>
                                Free 14-day trial with 24/7 support. No credit required.
                            </span>
                        </div>
                        

                        <div class="getStart-wtchDemo">
                            <button class="get-started">
                                get started
                            </button>

                            <button class="watch-demo">
                                watch demo 
                                <img src="./assets/icon/YouTube-Icon-White-Logo.wine.svg" alt="">
                            </button>
                        </div>

                        <div class="name-artist">
                            <div class="span">
                                <span class="bold-name">
                                    sara blake <br>
                                    <strong>
                                        fine artist
                                    </strong> 
                                </span>
                            </div>
                            
                            <div class="border-vert">

                            </div>
                        </div>
                    </article>
                </section>

                <!--Fin de la première Section-->
                <section class="partenaires">
                    <article class="artcl-prtnr">
                        <div class="label-prtnrs">
                            <label for="presentation">
                                as featured in
                            </label>
                        </div>

                        <div class="logo-prtnrs">
                            <img src="./assets/press/press-logo-fastco.png" alt="Fast Company Magazine">
                            <img src="./assets/press/press-logo-time.png" alt="Time Magazine">
                            <img src="./assets/press/press-logo-forbes.png" alt="Forbes Magazine">
                            <img src="./assets/press/press-logo-techcrunch.png" alt="TechCruch Magazine">
                            <img src="./assets/press/press-logo-pandodaily.png" alt="Pandodaily Magazine">
                            <img src="./assets/press/press-logo-betabeat.png" alt="Betabeat Magazine">
                        </div>
                    </article>
                </section>

                <!--Seconde Section-->
                <section class="sct-white">
                    <article>
                        <div>
                            <h1 class="black-h1 underline-center">
                                stunning designs from the start.
                            </h1>
                        </div>

                        <div class="paragraph-under-title">
                            <p>
                                Art.Space starts you with beautiful templates right out of the box - each handcrafted by our <br>
                                award-winning design team to make your content stand out.
                            </p>
                        </div>

                        <div class="fake-desktop">
                            <div class="arrow-left">
                                <button>
                                    <img src="./assets/templates-gallery-left-arrow.png" alt="flèche de gauche">
                                </button>
                            </div>

                            <img src="./assets/large-cinema-display.png" class="first-img" alt="Faux écran de PC">

                            <div class="arrow-right">
                                <button>
                                    <img src="./assets/templates-gallery-right-arrow.png" alt="flèche de droite">
                                </button>
                            </div>
                        </div>
                    </article>
                </section>

                <!--Troisième Section-->
                <section id="onePlatform" class="sct-grey">
                    <article>
                        <div class="platform-bloc">
                            <div class="platform top-bloc">
                                <div class="platform-title">
                                    <h1>
                                        Pages, Galleries, and blogs.
                                    </h1>

                                    <h1 class="underline-platform">
                                        All in one Platform.
                                    </h1>
                                </div>
                                <div class="platform-text">
                                    <p>
                                        Whether you need simple pages, sophisticated galleries, or a professionnal blog - 
                                        or any combination of each of those - it all comes standard with your website.
                                    </p>
                                </div>
                            </div>
                            <div class="platform bottom-bloc"></div>
                        </div>
                    </article>
                </section>

                <!--4ème Section-->
                <section class="sct-white">
                    <article>
                        <div class="bloc-start-centered">
                            <div class="bloc-start">
                                <div class="bloc-h1-start">
                                    <h1>
                                    Introducing LayoutEngine. <br>
                                        A new page builder from ArtSpace.
                                    </h1>
                                </div>
        
                                <div class="bloc-p-start">
                                    <p>
                                        Our revolutionary LayoutEngine technology gives you the freedom to create visually rich pages <br>
                                        with any configuration of text, images, or blocks by dragging items exactly where you want <br>
                                        them. Welay things out in a perfect grid, so everything is always aligned.
                                    </p>
                                </div>
                            </div>
                            <div class="tour-img-bckgrd">
                                <img src="./assets/tour/tour-layoutengine-video-poster.jpg" alt="représentation du blog">
                            </div>
                        </div>
                    </article>
                </section>

                <!--Cinquième Section-->
                <section class="sct-grey">
                    <article>   
                        <div class="bloc-start-centered">
                            <div class="bloc-start-gallery">
                                <div class="bloc-h1-start">
                                    <h1 class="underline">
                                        Galleries with cutting-edge creative tools.
                                    </h1> 
                                </div>

                                <div class="bloc-p-start">
                                    <p>
                                        Our photo galleries come with next-generation features you'll love. Enjoy easy uploading by <br>
                                        dragging files from your desktop into the browser. Edit images any time you want with Aviary. <br>
                                        Select the focal point of each image, ensuring the best crop possible.
                                    </p>
                                </div>
                            </div>
                            <div class="tour-img-bckgrd">
                                <img src="./assets/tour/tour-gallery.jpg" alt="représentation d'une galerie">
                            </div>
                        </div>
                    </article>
                </section>

                <!--Sixième Section-->
                <section id="section-reduced-height" class="sct-white">
                    <article>
                        <!--Settings 4ème section-->
                        <div class="bloc-start-centered-blog">
                            <div class="bloc-start-blog">
                                <div class="bloc-h1-start">
                                    <h1 class="underline">
                                        state-of-the-art blogging.
                                    </h1> 
                                </div>

                                <div class="bloc-p-start-blog">
                                    <p>
                                        Effortlessly create content with our Page Builder and gallery system. Share easily, map posts <br>
                                        <br>
                                        with native geolocation, and use our bookmarklet to reblog content from the web.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="blog">
                            <!--Slide avec légende-->
                            <div class="blog">
                                <div class="blog-img">
                                    <div class="arrow-left">
                                        <button>
                                            <img src="./assets/templates-gallery-left-arrow.png" alt="flèche de gauche">
                                        </button>
                                    </div>

                                    <figure>
                                        <img src="./assets/slider_blog/tour-blog-backend.jpg" alt="Blog">
                
                                        <figcaption>
                                            Blogging management interface.
                                        </figcaption>
                                    </figure>

                                    <div class="arrow-right">
                                        <button>
                                            <img src="./assets/templates-gallery-right-arrow.png" alt="flèche de droite">
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
                <!--fin de la 6ème section (Grid)-->
                <section id="grid-for-blog" section class="sct-white">
                    <article>
                        <div class="blog-grid">
                            <div class="bloc-blog grid-box-1 style-in-grid">
                                <span>
                                    import seamlessly
                                </span>

                                <p>
                                    Start where you left off by importing all of your content from WordPress, 
                                    Tumblr, Posterous, Blogger, and Squarespace 5.
                                </p>

                                <img src="./assets/icon/icon-wordpress-24-dark.png" alt="WordPress logo">
                                <img src="./assets/icon/icon-tumblr-24-dark.png" alt="Tumblr logo">
                                <img src="./assets/icon/icon-posterous-24-dark.png" alt="Posterous logo">
                                <img src="./assets/icon/icon-blogger-24-dark.png" alt="Blogger logo">
                                <img src="./assets/icon/icon-artspace-24-dark.png" alt="ArtSpace logo">
                            </div>
                            <div class="bloc-blog grid-box-2 style-in-grid">
                                <span>
                                    push content out
                                </span>

                                <p>
                                    Publicize your freshest content by setting your blog 
                                    to auto-publish to all of your favorite social networks.
                                </p>

                                <img src="./assets/icon/icon-facebook-24-dark.png" alt="Facebook logo">
                                <img src="./assets/icon/icon-twitter-24-dark.png" alt="Tumblr logo">
                                <img src="./assets/icon/icon-google-24-dark.png" alt="Google logo">
                                <img src="./assets/icon/icon-tumblr-24-dark.png" alt="Tumblr logo">
                            </div>
                            <div class="bloc-blog grid-box-3 style-in-grid">
                                <span>
                                    share buttons
                                </span>

                                <p>
                                    Make it easy to share your content across the web by 
                                    adding the social buttons you know your visitors use. 
                                </p>

                                <img src="./assets/icon/icon-facebook-24-dark.png" alt="Facebook logo">
                                <img src="./assets/icon/icon-twitter-24-dark.png" alt="Twitter logo">
                                <img src="./assets/icon/icon-google-24-dark.png" alt="Google logo">
                                <img src="./assets/icon/icon-linkedin-24-dark.png" alt="Linkedin logo">
                                <img src="./assets/icon/icon-stumbleupon-24-dark.png" alt="StumbleUpon logo">
                                <img src="./assets/icon/icon-reddit-24-dark.png" alt="Reddit logo">
                                <img src="./assets/icon/icon-pinterest-24-dark.png" alt="Pinterest logo">
                            </div>
                        </div>
                    </article>
                </section>

                <!--Septième Section-->
                <section class="sct-grey">
                    <article>
                        <div class="custom-part">
                            <div class="custom-part-centered">
                                <div class="custom-part-title">
                                    <h1 class="underline">
                                        the custom look you want.
                                    </h1>
                                </div>

                                <div class="custom-part-text">
                                    <p>
                                        Make any template your own with a few clicks in the style editor. Choose a preset color palette 
                                        or select your own fonts, colors, and layouts to create the custom look you want.
                                    </p>
                                </div>
                            </div>

                            <div class="custom-part-img">
                                <img src="./assets/tour/tour-style-editor.jpg" alt="Page de customisation">
                            </div>
                        </div>
                    </article>
                </section>

                <!--Huitième section (Grid)-->
                <section id="grid-for-mobile" class="sct-white">
                    <article>
                        <div class="mobile-part-grid">
                            <div class="mobile mobile-grid-1">
                                <div class="mobile-part-bloc">
                                    <div class="mobile-part-title">
                                        <h1 class="underline">
                                            mobile sites built right in.
                                        </h1>
                                    </div>

                                    <div class="mobile-part-text">
                                        <p>
                                            Each template includes a unique mobile 
                                            design, so anyone can see the beauty of your work 
                                            anytime, anyplace, on any device.

                                        </p>
                                    </div>
                                    <div class="mobile-part-img">
                                        <img src="./assets/mobile-icon/Apple_logo_grey.svg" alt="Apple Logo Gray">
                                        <img src="./assets/mobile-icon/NicePng_android-png-transparent_2857120.png" alt="Android logo gray">
                                        <img src="./assets/mobile-icon/windows-gray-logo.png" alt="Windows Vista Logo gray">
                                    </div>
                                </div>
                            </div>

                            <div class="mobile mobile-grid-2">
                                <div>
                                    <img src="./assets/tour/tour-mobile.png" alt="template version mobile">
                                </div>
                            </div>
                        </div>
                    </article>
                </section>

                <!--Neuvième Section-->
                <section id="services" class="sct-grey">
                    <article>
                        <div class="services-blocs">
                            <div class="services-bloc-1">
                                <div class="services-h1-p">
                                    <h1 class="underline">
                                        connect with the services you love.
                                    </h1>
                                    
                                    <p>
                                        Make your website the center of your online identity 
                                        and social life on the web with an array of powerful tools.
                                    </p>
                                </div>

                                <div>
                                    <img src="./assets/tour/tour-social-blob.png" alt="art-space et son réseau">
                                </div>
                            </div>

                            <div class="services-bloc-2">
                                <div class="services-rows">
                                    <div class="services-row-bloc">
                                        <h1>
                                            import
                                        </h1>

                                        <p>
                                            Automatically pull in your latest Twitter stream and 
                                            Instagram photos to be beautifully displayed on your site.
                                        </p>
                                    </div>

                                    <div class="services-row-bloc">
                                        <h1>sync</h1>

                                        <p>
                                            Take any page or gallery
                                             from your site and seamlessly publish it on your Facebook Page.
                                        </p>
                                    </div>

                                    <div class="services-row-bloc">
                                        <h1>
                                            publish
                                        </h1>

                                        <p>
                                            Let your blog automatically tweet for you whenever yoyu post something new.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>

                <!--10ème section (Grid)-->
                <section id="grid-for-comments" class="sct-white">
                    <article>
                        <div class="comments-part-grid">
                            <div class="comments comments-grid-1">
                                <img src="./assets/tour/tour-comments.png" alt="template de section commentaire">
                            </div>

                            <div class="comments comments-grid-2">
                                <div class="comments-h1-p">
                                    <h1 class="underline-comment">
                                        Powerful commenting.
                                    </h1>
                                    
                                    <p>
                                        Real-time posting and threading makes comment activity easy to 
                                        engage with. Our comment moderating and spam filtering tools have 
                                        never been more powerful. Your readers can login using Twitter and 
                                        Facebook, and you can integrate Disqus.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </article>
                </section>
            </main>
            <!--Le bas de page (Grid)-->
            <footer>
                <section>
                    <div class="footer-grid">
                        <div class="footer foot-1">
                            <div class="foot-part f-p-x">
                                <span>
                                    product
                                </span>

                                <ul>
                                    <li>
                                        <button class="foot-transparent-hover">
                                            Tour
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Templates
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Mobiles Apps
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Developers
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Pricing
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Sing up
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="footer foot-2">
                            <div class="foot-part f-p-x">
                                <span>
                                    company
                                </span>

                                <ul>
                                    <li>
                                        <button class="foot-transparent-hover">
                                            About
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Careers
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Press & Media
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Environmental Impact
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Affiliate Program
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Terms of Service
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Privacy Policy
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Contact Us
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="footer foot-3">
                            <div class="foot-part f-p-x">
                                <span>
                                    Community
                                </span>

                                <ul>
                                    <li>
                                        <button class="foot-transparent-hover">
                                            Blog
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Help & Support
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Answers
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Workshops
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Service Updates
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Twitter
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Facebook
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            Google+
                                        </button>
                                    </li>

                                    <li>
                                        <button class="foot-transparent-hover">
                                            YouTube
                                        </button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="footer foot-4">
                            <div class="foot-part f-p-x">
                                <button class="tryItFree">
                                    try it free
                                </button>

                                <p>
                                    Free 14-day trial. <br>
                                    No credit card required. <br>
                                    24/7 support.
                                </p>

                                <img src="./assets/footer-truste.png" alt="logo de TRUSTe">
                            </div>
                        </div>
                    </div>
                </section>
            </footer>
        </div>
    </body>
</html>