<!DOCTYPE html>
<html lang="en">
<head>
    <!-- All Metas -->
    <meta charset="UTF-8">
    <title>Strongly Typed</title>
    <meta name="Content-Language" content="en">
    <meta name="Description" content="If you want to know how wokrs Type objects in Website through HTML/CSS, visit our website Strongly Typed and follow us with our socials.">
    <meta name="Keywords" content="Strongly, typed, type, html, css, 2021, carousel">
    <meta name="Subject" content="Typing in websites">
    <meta name="Copyright" content="All rights reserved">
    <meta name="Author" content="Pierre NANGI">
    <meta name="Identifier-Url" content="www.stronglytyped.html">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Fonts Links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS File -->   
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <div class="container mb-5">
        <!-- l'en-tête de la page -->   
        <header>
            <nav>
                <div class="row mt-4 mb-5 d-flex align-items-center">
                    <div class="col-sm-8 col-md-8 col-8">
                        <div class="d-grid gap-2 d-lg-block">
                            <div class="btn-group col-righted">
                                <div class="nonebouton">
                                <label>Strongly Typed</label>
                                </div>
                                    <a href="#" class="btn btn-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pc-display" viewBox="0 0 16 16">
                                            <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z"/>
                                        </svg>
                                        <span>Desktop</span> 
                                    </a>

                                    <a href="#" class="btn btn-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tablet-landscape" viewBox="0 0 16 16">
                                            <path d="M1 4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4zm-1 8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v8z"/>
                                            <path d="M14 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0z"/>
                                        </svg>
                                        <span>Tablet</span>
                                    </a>

                                    <a href="#" class="btn btn-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tablet" viewBox="0 0 16 16">
                                            <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                        </svg>
                                      <span>Tablet (Protrait)</span>
                                    </a>

                                    <a href="#" class="btn btn-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
                                            <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                                            <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                                        </svg>
                                        <span>Mobile</span>
                                    </a>

                                      <a href="#" class="btn btn-secondary">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                                            <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                                            <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                                        </svg>
                                      </a>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm col-md col-lg d-flex justify-content-end">
                        <div class="d-grid gap-2 d-md-block">
                            <div class="btn-group nonebouton">
                                <a href="#" class="btn btn-secondary">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                    </svg>
                                      Twitter
                                </a>
                            </div>

                            <div class="btn-group nonebouton">
                                <a href="#" class="btn btn-secondary">Back</a>
                            </div>
                        

                        
                            <div class="btn-group nonebouton">
                                <a href="#" class="btn btn-danger text-red">BOUTON</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main>
            <!-- La Partie principale de la page -->   
            <section>
                <article>
                    <!-- Le fausse barre de navigation -->   
                    <div class="row text-center secondnav">
                        <div class="col-sm col-md col-lg"></div>
                        <div class="col-sm-8 col-md-8 col-lg-8">
                            <div class="btn-group colorchange" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-light me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                                    </svg>
                                      Introduction
                                </button>
                
                                <button type="button" class="btn btn-light  me-3" data-bs-toggle="dropdown" aria-expanded="false">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-line" viewBox="0 0 16 16">
                                        <path d="M11 2a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1v-3a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3h1V7a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7h1V2zm1 12h2V2h-2v12zm-3 0V7H7v7h2zm-5 0v-3H2v3h2z"/>
                                        </svg>Dropdown
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Lorem ipsum dolor</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Magna phasellus</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Etiam dolore nisl</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Phasellus consequat</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Veroeros feugiat</a></li>
                                </ul>
                                
                                

                                <button type="button" class="btn btn-light me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                                    </svg>
                                      Left-sidebar
                                    </button>

                                <button type="button" class="btn btn-light me-3">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                                    </svg>
                                      Right-Sidebar</button>
                                      
                                <button type="button" class="btn btn-light">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-diagram-3-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M6 3.5A1.5 1.5 0 0 1 7.5 2h1A1.5 1.5 0 0 1 10 3.5v1A1.5 1.5 0 0 1 8.5 6v1H14a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0V8h-5v.5a.5.5 0 0 1-1 0v-1A.5.5 0 0 1 2 7h5.5V6A1.5 1.5 0 0 1 6 4.5v-1zm-6 8A1.5 1.5 0 0 1 1.5 10h1A1.5 1.5 0 0 1 4 11.5v1A1.5 1.5 0 0 1 2.5 14h-1A1.5 1.5 0 0 1 0 12.5v-1zm6 0A1.5 1.5 0 0 1 7.5 10h1a1.5 1.5 0 0 1 1.5 1.5v1A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5v-1zm6 0a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v1a1.5 1.5 0 0 1-1.5 1.5h-1a1.5 1.5 0 0 1-1.5-1.5v-1z"/>
                                    </svg>
                                      No-Sidebar</button>
                              </div>
                        </div>
                        <div class="col-sm col-md col-lg"></div>
                    </div>
                </article>

                <!-- Première partie de la page -->       
                <article>
                    <div class="row mt-5 mb-5 text-center">
                        <div class="col-sm col-md col-lg fw-bold h1"><h1>STRONGLY TYPED</h1></div>
                    </div>
                </article>

                <div class="separator2"></div>
                <div class="separator1 mt-5 mb-2"></div>
                <div class="separator1 mb-5"></div>

                <article>
                    <div class="row mb-4 text-center">
                        <div class="col-sm-2 col-md-2 col-lg-2"></div>
                        <div class="col-sm-8 col-md-8 col-lg-8 subtitleText1st"><h2>GENTLEMEN, BEHOLD! THIS IS <strong>STRONGLY TYPED</strong> !</h2></div>
                        <div class="col-sm-2 col-md-2 col-lg-2"></div>
                    </div>

                    <div class="row text-center mt-5 threeblocs">
                        <div class="col firstBloc">
                            <img src="images/pic01.jpg" class="borderimg img-fluid" alt="des objets">
                            <div class="row mt-5">
                                <span class="subtitle"><strong>OKAY, SO WHAT IS THIS?</strong></span>
                            </div>

                            <div class="row mt-3">
                                <p>This is <strong>Strongly typed</strong>, a free, fully responsive site template by HTML5 UP. 
                                    Free for personal and commercial use under the CCA 3.0 license.
                                </p>
                            </div>
                        </div>

                        <div class="col secondBloc">
                            <img src="images/pic02.jpg" class="borderimg reduireimage img-fluid" alt="des objets">
                            <div class="row mt-5">
                                <span class="subtitle"><strong>NICE! WHAT IS HTML5 UP?</strong> </span>
                            </div>

                            <div class="row mt-3">
                                <p>HTML5 UP is a side project of AJ’s (= me). 
                                    I started it as a way to both test my responsive tools 
                                    and sharpen up my coding and design skills a bit.
                                </p>
                            </div>
                        </div>

                        <div class="col thirdBloc">
                            <img src="images/pic03.jpg" class="borderimg img-fluid" alt="des objets">
                            <div class="row mt-5">
                                <span class="subtitle"><strong>WHAT'S THIS BUILT WITH?</strong></span>
                            </div>

                            <div class="row mt-3">
                                <p><strong>Responsive Tools</strong> is a simple set of tools for building responsive sites and apps.
                                        All of my templates at HTML5 UP are built using these tools.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row mb-5 mt-5 tellmemore">
                        <div class="col-sm-5 col-md-5 col-lg-5"></div>
                        <div class="col-sm-2 col-md-2 col-lg-2">
                            <button type="button" class="btn btn-danger text-center button-shadow circle-icon ps-4 pe-4 pt-3 pb-3 fs-6">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                </svg>
                                  TELL ME MORE
                            </button>
                        </div>
                        <div class="col-sm-5 col-md-5 col-lg-5"></div>
                    </div>
                </article>

                <!-- Seconde partie de la page (Le Carousel)-->  
                <article>
                    <div class="row mt-5 mb-5 text-center slide">
                        <div class="col">
                            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="images/banner.jpg" class="d-block w-100" alt="objets">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/pic02.jpg" class="d-block w-100" alt="objets">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="images/pic03.jpg" class="d-block w-100" alt="objets">
                                  </div>

                                  <div class="carousel-item">
                                    <img src="images/pic04.jpg" class="d-block w-100" alt="objets">
                                  </div>

                                  <div class="carousel-item">
                                    <img src="images/pic05.jpg" class="d-block w-100" alt="objets">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>
                </article>

                <div class="separator2"></div>
                <div class="separator1 mt-5 mb-2"></div>
                <div class="separator1 mb-5"></div>

                <!-- troisième partie de la page (L'aside) -->  
                <article>
                    <div class="row mt-5 mb-5 text-center aside">
                        <div class="col-sm-7 col-md-7 col-lg-7 firstaside">
                            <div class="row">
                                <div class="col-sm col-md col-lg"></div>
                                <div class="col-sm-10 col-md-10 col-lg-10 text-start fs-5"><span>I DON’T WANT TO SAY <strong>IT’S THE ALIENS</strong> <br>
                                    BUT IT’S THE ALIENS</span> .
                                </div>
                            </div>

                            <div class="row mt-4 mb-4">
                                <div class="col-sm col-md col-lg"></div>
                                <div class="col-sm-10 col-md-10 col-lg-10 text-start"><img src="images/pic04.jpg" class="width-width borderimg" alt="">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm col-md col-lg"></div>
                                <div class="col-sm-10 col-md-10 col-lg-10 text-start fs-6">
                                    <div class="row mb-4">
                                        <div class="col-sm col-md col-lg text-start fs-6">
                                            <span class="subtitle">I MEAN ISN'T IT POSSIBLE?</span>
                                        </div>
                                    </div>  

                                    <div class="row mb-4">
                                        <div class="col-sm col-md col-lg text-start fs-6">
                                            <p>
                                                Phasellus laoreet massa id justo mattis pharetra. 
                                                Fusce suscipit ligula vel quam viverra sit amet mollis tortor  congue. 
                                                Sed quis mauris sit amet magna accumsan tristique. 
                                                Curabitur leo nibh, rutrum eu malesuada in, 
                                                tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
                                                magna tempus  veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat 
                                                magna tempus lorem ipsum consequat Phasellus laoreet massa id  justo mattis pharetra. 
                                                Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. 
                                                Sed quis mauris sit amet  magna accumsan tristique. 
                                                Curabitur leo nibh, rutrum eu malesuada in tristique.
                                            </p>
                                        </div>   
                                    </div>

                                    <div class="row continuereader">
                                        <div class="col-sm-5 col-md-5 col-lg-5">
                                            <button type="button" class="btn btn-danger ps-4 pe-4 pt-3 pb-3 fs-6" data-toggle="tooltip" data-placement="top" title="Info Bulle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                                </svg>
                                                CONTINUE READER
                                              </button>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                            <div class="col-sm col-md col-lg mb-5">
                                <aside>
                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                            <label for="dateinfo">JULY 30</label>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>
                                    
                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                           <span><strong>JUST ANOTHER POST</strong></span> 
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>

                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                            <p>
                                                Lorem ipsum dolor odio facilisis convallis. 
                                                Etiam non nunc vel est suscipit convallis non 
                                                id orci lorem ipsum sed magna consequat feugiat lorem dolore.  
                                            </p>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>

                                    <div class="separator1 mt-5 mb-4"></div>

                                    <div class="row mt-3 text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                            <label for="dateinfo">JULY 28</label>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>
                                    
                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                           <span><strong>AND ANOTHER POST</strong></span> 
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>

                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                            <p>
                                                Lorem ipsum dolor odio facilisis convallis. 
                                                Etiam non nunc vel est suscipit convallis non 
                                                id orci lorem ipsum sed magna consequat feugiat lorem dolore.  
                                            </p>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>

                                    <div class="separator1 mt-5 mb-4"></div>

                                    <div class="row mt-3 text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                            <label for="dateinfo">JULY 24</label>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>
                                    
                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-3">
                                           <span><strong>ONE ANOTHER POST</strong></span> 
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>

                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9">
                                            <p>
                                                Lorem ipsum dolor odio facilisis convallis. 
                                                Etiam non nunc vel est suscipit convallis non 
                                                id orci lorem ipsum sed magna consequat feugiat lorem dolore.  
                                            </p>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>
                                </aside>    
                            </div>
                    </div>
                </article>

                <div class="separator2"></div>
                <div class="separator1 mt-5 mb-2"></div>
                <div class="separator1 mb-5"></div>

                <article>
                    <div class="row mb text-center secondaside">
                        <div class="col-sm-7 col-md-7 col-lg-7">
                            <div class="row">
                                <div class="col-sm col-md col-lg"></div>
                                <div class="col-sm-10 col-md-10 col-lg-10 text-start fs-5"><span>BY THE WAY, MANY THANKS TO <strong>REGULARJANE</strong> FOR <br>
                                     THESE AWESOME DEMO PHOTOS</span> 
                                </div>
                            </div>

                            <div class="row mt-4 mb-4">
                                <div class="col-sm col-md col-lg"></div>
                                <div class="col-sm-10 col-md-10 col-lg-10 text-start"><img src="images/pic05.jpg" class="width-width borderimg" alt="">
                                </div>
                            </div>
                            
                            <div class="row secondimg">
                                <div class="col-sm col-md col-lg"></div>
                                <div class="col-sm-10 col-md-10 col-lg-10 text-start fs-6">
                                    <div class="row mb-4">
                                        <div class="col-sm col-md col-lg text-start fs-6">
                                            <span class="subtitle">YOU SHOULD PROBABLY CHECK OUT HER WORK</span>
                                        </div>
                                    </div>  

                                    <div class="row mb-4 lefted">
                                        <div class="col-sm col-md col-lg text-start fs-6">
                                            <p>
                                                Phasellus laoreet massa id justo mattis pharetra. 
                                                Fusce suscipit ligula vel quam viverra sit amet mollis tortor  congue. 
                                                Sed quis mauris sit amet magna accumsan tristique. 
                                                Curabitur leo nibh, rutrum eu malesuada in, 
                                                tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
                                                magna tempus  veroeros lorem sed tempus aliquam lorem ipsum veroeros consequat 
                                                magna tempus lorem ipsum consequat Phasellus laoreet massa id  justo mattis pharetra. 
                                                Fusce suscipit ligula vel quam viverra sit amet mollis tortor congue. 
                                                Sed quis mauris sit amet  magna accumsan tristique. 
                                                Curabitur leo nibh, rutrum eu malesuada in tristique.
                                            </p>
                                        </div>   
                                    </div>

                                    <div class="row mb-4">
                                        <div class="col-sm col-md col-lg text-start fs-6">
                                            <p>
                                                Erat lorem ipsum veroeros consequat magna tempus lorem ipsum consequat 
                                                Phasellus laoreet massa id justo mattis pharetra. Fusce suscipit ligula 
                                                vel quam viverra sit amet mollis tortor congue. Sed quis mauris sit amet
                                                 magna accumsan tristique. Curabitur leo nibh, rutrum eu malesuada in, 
                                                 tristique at erat. Curabitur leo nibh, rutrum eu malesuada in, 
                                                 tristique at erat lorem ipsum dolor sit amet lorem ipsum sed consequat 
                                                 magna tempus veroeros lorem 
                                                sed tempus aliquam lorem ipsum veroeros consequat magna tempus.
                                            </p>
                                        </div> 
                                    </div>      
                                    

                                    <div class="row">
                                        <div class="col-sm-5 col-md-5 col-lg-5">
                                            <button type="button" class="btn btn-danger text-center button-shadow ps-4 pe-4 pt-3 pb-3 fs-6" data-toggle="tooltip" data-placement="top" title="Info Bulle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                                </svg>
                                                CONTINUE READER
                                            </button>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                            <div class="col-sm col-md col-lg mb-5">
                                <aside>
                                    <div class="row text-start">
                                        <div class="col-sm col-md col-lg mb-5">
                                            <span><strong>SOMETHING OF NOTE</strong></span> 
                                        </div>
                                    </div>
                                    
                                    <div class="row text-start">
                                        <div class="float-left text-start">
                                            <div class="col-sm-9 col-md-9 col-lg-9">
                                                <img src="images/pic06.jpg" class="borderimg img-fluid"alt="globe terrestre">

                                                <p>
                                                    Phasellus sed laoreet massa id justo mattis pharetra. 
                                                    Fusce suscipit ligula vel quam viverra sit amet mollis 
                                                    tortor congue magna lorem ipsum dolor et quisque ut odio 
                                                    facilisis convallis. Etiam non nunc vel est suscipit convallis 
                                                    non id orci. Ut interdum tempus facilisis convallis. 
                                                    Etiam non nunc vel est suscipit convallis non id orci.
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row text-start">
                                        <div class="col-sm col-md col-lg mt-3">
                                            <button type="button" class="btn btn-danger button-shadow text-center ps-4 pe-4 pt-3 pb-3 fs-6" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                                </svg>
                                                LEARN MORE
                                            </button>
                                        </div>
                                    </div>

                                    <div class="separator1 mt-5 mb-2"></div>

                                    <div class="row text-start">
                                        <div class="col-sm-9 col-md-9 col-lg-9 mb-5s">
                                            <span><strong>SOMETHING OF LESS NOTE</strong></span> 
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>
                                    
                                    <div class="row text-start">
                                        <div class="row text-start">
                                            <div class="float-left">
                                                <div class="col-sm-9 col-md-9 col-lg-9">
                                                    <img src="images/pic07.jpg" class="borderimg img-fluid"alt="globe terrestre">
    
                                                    <p>
                                                        Phasellus sed laoreet massa id justo mattis pharetra. 
                                                        Fusce suscipit ligula vel quam viverra sit amet mollis 
                                                        tortor congue magna lorem ipsum dolor et quisque ut odio 
                                                        facilisis convallis. Etiam non nunc vel est suscipit convallis 
                                                        non id orci. Ut interdum tempus facilisis convallis. 
                                                        Etiam non nunc vel est suscipit convallis non id orci.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm col-md col-lg"></div>
                                    </div>

                                    <div class="row text-start">
                                        <div class="col-sm col-md col-lg mt-3 mb-3">
                                            <button type="button" class="btn btn-danger button-shadow text-center ps-4 pe-4 pt-3 pb-3 fs-6" data-toggle="tooltip" data-placement="top" title="Info Bulle">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                                    <path d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z"/>
                                                    <path d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z"/>
                                                </svg>
                                                LEARN MORE
                                            </button>
                                        </div>
                                    </div>
                                <aside>
                            </div>
                    </div>
                </article>
            </section>
        </main>

        <!-- Le bas de la page -->  
        <footer>
            <div class="row mt-5 mb-4 text-center">
                <div class="col-sm-3 col-md-3 col-lg-3"></div>
                <div class="col-sm-6 col-md-6 col-lg-6 fs-4"><span class="subtitle questionspace">QUESTION OR COMMENTS? <strong>GET IN TOUCH:</strong></span></div>
                <div class="col-sm-3 col-md-3 col-lg-3"></div>
            </div>

            <div class="row d-flex text-center justify-content-start">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="row">
                        <div class="col-sm col-md col-lg"></div>
                        <div class="col-sm-10 col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-sm col-md col-lg">
                                  <input type="text" class="form-control" placeholder="Name">
                                </div>
                                <div class="col-sm col-md col-lg">
                                  <input type="email" class="form-control" placeholder="Email">
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="row mt-2 mb-2">
                        <div class="col-sm col-md col-lg"></div>
                        <div class="col-sm-10 col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-sm col-md col-lg">
                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Message"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mt-5">
                        <div class="col-sm col-md col-lg"></div>
                        <div class="col-sm-10 col-md-10 col-lg-10">
                            <div class="row">
                                <div class="col-sm col-md col-lg">
                                    <button type="button" class="btn btn-danger button-shadow text-center ps-4 pe-4 pt-3 pb-3 fs-6">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                        </svg>
                                      SEND MESSAGE
                                    </button>

                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="row">
                        <div class="col-sm col-md col-lg mb-3 text-start"> 
                            <p>
                                Erat lorem ipsum veroeros consequat magna tempus 
                                lorem ipsum consequat Phaselamet mollis tortor congue. 
                                Sed quis mauris sit amet magna accumsan tristique. 
                                Curabitur leo nibh, rutrum eu malesuada.
                            </p>
                        </div>
                        <div class="col-sm col-md col-lg"></div>
                    </div>
                    
                    <div class="row">
                        <div class="col-sm col-md col-lg mb-3">
                            <div class="row text-start">
                                <div class="col-sm col-md col-lg">
                                    <div class="row">
                                        <div class="col-sm col-md col-lg">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M2 13.5V7h1v6.5a.5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5V7h1v6.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5zm11-11V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                                                <path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
                                            </svg>
                                        </div>
                                        <div class="col-sm-10 col-md-10 col-lg-10">
                                           <p>
                                                1234 Somewhere Road <br>
                                                Nashville, TN 00000 <br>
                                                USA
                                            </p> 
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm col-md col-lg">
                                    <div class="row mb-4">
                                        <div class="col-sm col-md col-lg">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                                                <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                                            </svg>
                                        </div>
                                        <div class="col-sm-10 col-md-10 col-lg-10">@untitled</div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm col-md col-lg">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                                            </svg>
                                        </div>
                                        <div class="col-sm-10 col-md-10 col-lg-10">instagram.com/untitled</div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mb-5">
                                <div class="row text-start">
                                    <div class="col-sm col-md col-lg">
                                        <div class="row mb-4">
                                            <div class="col-sm col-md col-lg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                                                </svg>
                                            </div>
                                            <div class="col-sm-10 col-md-10 col-lg-10">(000) 000-0000</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm col-md col-lg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                                                </svg>
                                            </div>
                                            <div class="col-sm-10 col-md-10 col-lg-10">info@untitled.tld</div>
                                        </div>
                                    </div>
    
                                    <div class="col-sm col-md col-lg">
                                        <div class="row mb-4">
                                            <div class="col-sm col-md col-lg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-dribbble" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd" d="M8 0C3.584 0 0 3.584 0 8s3.584 8 8 8c4.408 0 8-3.584 8-8s-3.592-8-8-8zm5.284 3.688a6.802 6.802 0 0 1 1.545 4.251c-.226-.043-2.482-.503-4.755-.217-.052-.112-.096-.234-.148-.355-.139-.33-.295-.668-.451-.99 2.516-1.023 3.662-2.498 3.81-2.69zM8 1.18c1.735 0 3.323.65 4.53 1.718-.122.174-1.155 1.553-3.584 2.464-1.12-2.056-2.36-3.74-2.551-4A6.95 6.95 0 0 1 8 1.18zm-2.907.642A43.123 43.123 0 0 1 7.627 5.77c-3.193.85-6.013.833-6.317.833a6.865 6.865 0 0 1 3.783-4.78zM1.163 8.01V7.8c.295.01 3.61.053 7.02-.971.199.381.381.772.555 1.162l-.27.078c-3.522 1.137-5.396 4.243-5.553 4.504a6.817 6.817 0 0 1-1.752-4.564zM8 14.837a6.785 6.785 0 0 1-4.19-1.44c.12-.252 1.509-2.924 5.361-4.269.018-.009.026-.009.044-.017a28.246 28.246 0 0 1 1.457 5.18A6.722 6.722 0 0 1 8 14.837zm3.81-1.171c-.07-.417-.435-2.412-1.328-4.868 2.143-.338 4.017.217 4.251.295a6.774 6.774 0 0 1-2.924 4.573z"/>
                                                </svg>
                                            </div>
                                            <div class="col-sm-10 col-md-10 col-lg-10">dribbble.com/untitled</div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm col-md col-lg">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                                                    <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                                                </svg>
                                            </div>
                                            <div class="col-sm-10 col-md-10 col-lg-10">facebook.com/untitled</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!--Pour le tooltip-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
          })
    </script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
    crossorigin="anonymous">
    </script>
</body>
</html>