﻿<!DOCTYPE html>

<html> 
	
	<!--en-tête de la page-->
	<head>
		<meta charset= "UTF-8"/>
		<title>Curriculum Vitae</title>
	</head>

	<!--ma description-->
	<body>
	
	<!-- Titre de ma page-->	
	<h1><strong><em>Mon Curriculum Vitae</em></strong></h1> 
		
	<!--ma photo d'idendité-->
    <figure>
        
     <image src="photocv.jpeg"/>
        
    </figure>

     <h2>NANGI Pierre</h2>
     <h3>18 ans</h3>
	 <h4><strong>Nationalité Française</strong></h4>
	 <h5>24 bis avenue Descartes</h5>
	 <h6>pierrenangipro@gmail.com</h6> 
     <h7><strong>0626509187</strong></h7>

     <p>Je me nomme NANGI Pierre, actuellement en DUT Inforamtique pour 2 ans à Montreuil est super ravi d'avoir un site pour la mise en page de mon CV. J'ai choisi le DUT informatique car la programmation et codage Html, CSS que j'ai utilisé pour faire de cv en une page internet, m'intéresse beaucoup pour conceptualiser des sites web pour devenir à terme Développeur Web ou UX/UI Designer. Ce domaine m'intéresse particulièrement car je souhaite mettre ma créativité au sein de l'entreprise pour réalsier des interfaces reflétant leur univers, j'ai une très grande détermination et motivation pour réaliser de gros projets là où une bonne ambiance est instaurée.
     Ayant lu le profil, j'espère être à la hauteur de vos espérances et vous envoie mes sincères salutations.</p>
		
        <p><strong>Palmarès Scolaires :</strong></p>
        
        <p>2020 		Entrée en DUT Informatique (IUT de Montreuil, Paris VIII)</p>
        
        <p><strong>2019-2020</strong> Obtention du Bac Technologique option Système d'information et Numérique&nbsp;<em>(Lycée Christophe Colomb (Sucy-en-Brie, 94))</em></p>
        
        <p><strong>2018-2019</strong> Obtention des Épreuves Anticipées de Français et Histoire<em> (Lycée Christophe Colomb (Sucy-en-Brie, 94))</em></p>
        
        <p><strong>2016-2017</strong> Obtention du Brevet Général <em>(Collège Janusz Korczak (Limeil-Brévannes, 94))</em></p>

		
    <p><strong>Expéricence Professionnel :</strong></p>
    <p><strong>Novembre 2016</strong> Livreur<em> (Stage)</em>: Transport Express <em>(Limeil-Brévannes, 94)</em>, Charger et livrer la marchandise.</p>	
		
	 <ul>										
		 										 
	  <p><strong>Mes intérêts:</strong></p>      
	  <li>Jeux-Vidéos</li>						 
	  <li>Hardware/Software</li>
	  <li>Manga/Anime</li>
	  <li>Rock/Metal Music</li>
	  <li>Programmation Web</li>

     </ul>                                        
		 										
		
	 <ul>
		 
	  <p><strong>Mes Réseaux :</strong></p> 
	  <li><a href="https://pierrenangi.ultra-book.com">Mon Portfolio</a></li>
	  <li><a href="https://www.youtube.com/channel/UCrhDnau0mdKlw-m8SL123_w">Youtube</a></li>	
	  <li><a href="https://twitter.com/NangiPierre">Twitter</a></li>
      <li><a href="https://www.instagram.com/ynwinsta/">Instagram</a></li>
		 
     </ul>
		
	
	</body>
	
	
</html>