<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
    <title>Pierre N's Portfolio</title> 
    <meta name="Content-Type" content="UTF-8">
    <meta name="Content-Language" content="fr">
    <meta name="Description" 
    content="Salut cher internaute ! 
    Bienvenue sur mon portfolio qui retrace 
    toutes mes créations dans le domaine du Web en HTML, 
    CSS, JavaScript et autres frameworks qui accompagne, 
    j'espère que mon profil t'intéressera et que je serais 
    la bonne personne pour des grands projets dans l'avenir. 
    Bonne découverte et exploration sur mon site =3">
    <meta name="Keywords" content="portfolio, website, frameworks, 
    html, js, css, javascript, ui, front-end, 
    back-end, site, web, internet, ux, jquery">
    <meta name="Subject" content="Portfolio">
    <meta name="Copyright" content="Pierre Nangi 2022">
    <meta name="Author" content="Pierre NANGI">
    <meta name="Identifier-Url" content="www.pierre-nangi-portfolio.com">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- ===== Fonts ===== -->

    <!-- Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <!-- Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Work+Sans&display=swap" rel="stylesheet">

    <!-- Archivo -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" type="module" defer></script>

    <!-- Mon Script -->
    <script src="./scripts/script.js" type="module" defer></script>
</head>
<body>
    <div id="contain" class="container">
        <!-- l'en-tête -->
        <article class="pre-header">
            <header class="header">
                <!-- 1ère partie de la navigation -->
                <button class="hidden-nav hN1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </button>

                <!-- 1ère partie de la navigation -->
                <div class="navs">
                    <nav>
                        <!-- Mes liens en images pour le responsive -->
                        <a href="" class="svgLinks">
                            <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
                                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
                            </svg>
                        </a>
                        <a href="" class="svgLinks">
                            <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                              </svg>
                        </a>
                        <a href="" class="svgLinks">
                            <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-patch-check-fill" viewBox="0 0 16 16">
                                <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
                              </svg>
                        </a>
                        
                        <a href="" class="svgLinks">
                            <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-workspace" viewBox="0 0 16 16">
                                <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"/>
                                <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"/>
                              </svg>
                        </a>

                        <!-- L'accueil -->
                        <a href="#home" class="linksOnePage">accueil</a>

                        <!-- à propos de moi  -->
                        <a href="#about" class="linksOnePage">moi</a>

                        <!-- Mon CV -->
                        <a href="#skill" class="linksOnePage">compétences</a>

                        <!-- Mes Travaux -->
                        <a href="#works" class="linksOnePage">travaux</a>
                    </nav>
                </div>

                <!-- Titre du Site -->
                <div class="h1-Home">
                    <span>Mon Portfolio</span>
                </div>

                <!-- 2nde partie de la navigation -->
                <div class="navs">
                    <nav>
                        <!-- L'accueil -->
                        <a href="" class="l-o-p-2">twitter</a>

                        <!-- à propos de moi  -->
                        <a href="" class="l-o-p-2">linkedIn</a>

                        <!-- Mon CV -->
                        <a href="" class="l-o-p-2">gitHub</a>

                        <!-- Mes Travaux -->
                        <a href="#contact" class="l-o-p-2">contact</a>
                    </nav>

                    <!-- Mes liens en images pour le responsive -->
                    <a href="" class="svgLinksLefted">
                        <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                    <a href="" class="svgLinksLefted">
                        <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                    </a>
                    <a href="" class="svgLinksLefted">
                        <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                          </svg>
                        </a>
                    
                    <a href="" class="svgLinksLefted">
                        <svg class="svgColor" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-at" viewBox="0 0 16 16">
                            <path d="M13.106 7.222c0-2.967-2.249-5.032-5.482-5.032-3.35 0-5.646 2.318-5.646 5.702 0 3.493 2.235 5.708 5.762 5.708.862 0 1.689-.123 2.304-.335v-.862c-.43.199-1.354.328-2.29.328-2.926 0-4.813-1.88-4.813-4.798 0-2.844 1.921-4.881 4.594-4.881 2.735 0 4.608 1.688 4.608 4.156 0 1.682-.554 2.769-1.416 2.769-.492 0-.772-.28-.772-.76V5.206H8.923v.834h-.11c-.266-.595-.881-.964-1.6-.964-1.4 0-2.378 1.162-2.378 2.823 0 1.737.957 2.906 2.379 2.906.8 0 1.415-.39 1.709-1.087h.11c.081.67.703 1.148 1.503 1.148 1.572 0 2.57-1.415 2.57-3.643zm-7.177.704c0-1.197.54-1.907 1.456-1.907.93 0 1.524.738 1.524 1.907S8.308 9.84 7.371 9.84c-.895 0-1.442-.725-1.442-1.914z"/>
                          </svg>
                    </a>
                   
                </div>

                <button class="hidden-nav hN2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                    </svg>
                </button>
            </header>
        </article>

        <!-- Avant-Partie Principale -->
        <div id="home" class="pre-main">
            <div class="p-main-ctn">
                <h1>
                   <strong>Bienvenue</strong>, Internaute !
                </h1>

                <p class="p-1">
                    Bienvenue sur mon <strong>portfolio</strong> qui 
                    retrace mes différents <strong>travaux</strong> et <strong>expéricences</strong>
                    dans le domaine du <strong>web</strong>.
                </p>

                <p class="p-2">
                    Cliquer sur la flèche ci-dessous (PC)
                    ou glisser vers le haut (Mobile) pour voir le reste du contenu.
                </p>

                <button id="arrowDown" class="arrow arrowDownHome">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                      </svg>
                </button>
            </div>
        </div>

        <!-- Partie Principale -->
        <main>
              <article id="about" class="artcl">

                <!-- Flèches du haut -->
                <div class="Ups">
                    <button id="arrowUp" class="arrow centered">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                          </svg>
                    </button>
                </div>

                <!-- Grid -->
                <div class="grid">
                    <h2 class="grid-title">
                        Salut, je m'appelle <strong>Pierre</strong> !   
                    </h2>

                    <!-- Grid dans un grid -->
                    <div class="grid-12 grid-text">
                        <div class="textOnMe">
                            <p>
                                j'ai <strong>20 ans</strong>, étudiant en <strong>Front-End</strong> à l'école multimédia
                            </p>

                            <p>
                                actuellement en apprentissage dans le domaine du web,
                            </p>

                            <p>
                                j'ai déjà touché au <strong>HTML</strong>, <strong>CSS</strong> et <strong>Javascript</strong> pour me familiariser.
                            </p>

                            <p>
                                être développeur front-end est un <strong>objectif</strong> à atteindre
                            </p>

                            <p>
                                et réaliser des belles interfaces de <strong>sites web</strong> / <strong>applications</strong> 
                            </p>

                            <p>
                                avec les différents <strong>frameworks</strong> et <strong>technologies</strong> actuelles.
                            </p>

                            <p>
                                J'espère travailler avec <strong>vous</strong> dans le futur ! 
                            </p>
                        </div>


                        <div class="float-image">
                            Picture
                        </div>
                    </div>

                    <div class="nextSection">
                        <p>
                            voici mes compétences !
                        </p>
                    </div>
                </div>

                <!-- Flèches du bas -->
                <div class="Downs">
                    <button id="arrowDown" class="arrow centered">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                          </svg>
                    </button>
                </div>
              </article>


              <article id="skill" class="artcl">
                <!-- Flèches du haut -->
                <div class="Ups">
                    <button id="arrowUp" class="arrow centered">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                          </svg>
                    </button>
                </div>

                <!-- Grid -->
                <div class="grid">

                    <!-- Grid dans un grid -->
                    <div class="grid-end subGrid-column subGrid-row grid-text-2">
                        <p>
                            HTML, CSS, JavaScript 
                        </p>
                    </div>

                    <div class="mini-grid subGrid-row">
                        <img src="./assets/img/html5-brands.svg" alt="HTML5 icon">
                        <img src="./assets/img/css3-brands.svg" alt="CSS3 icon">
                        <img src="./assets/img/js-brands.svg" alt="JS icon">
                    </div>

                    <div class="grid-end subGrid-column subGrid-row-2 grid-text-2">
                         <p>
                            Bootstrap, SASS
                        </p>
                    </div>

                    <div class="mini-grid subGrid-row-2">
                        <img src="./assets/img/bootstrap-brands.svg" alt="Bootstrap icon">
                        <img src="./assets/img/Sass.svg" alt="SASS icon" class="brighter">
                    </div>

                    <div class="grid-end subGrid-column subGrid-row-3 grid-text-2">
                        <p>
                            Tailwind CSS, GSAP
                        </p>
                    </div>

                    <div class="mini-grid subGrid-row-3">
                        <img src="./assets/img/tailwindcss_logo.png" alt="tailwind css icon">
                        <img src="./assets/img/gsap.svg" alt="GSAP icon">
                    </div>

                    <div class="grid-end subGrid-column subGrid-row-4 grid-text-2">
                        <p>
                            ThreeJS, WebGL, PhaserJS, SwiperJS
                        </p>
                    </div>

                    <div class="mini-grid subGrid-row-4">
                        <img src="./assets/img/Threejs-logo.svg" alt="ThreeJS icon">
                        <img src="./assets/img/WebGL_Logo.svg" alt="WebGL icon" class="larger">
                        <img src="./assets/img/phaserJS.svg" alt="PhaserJS icon" class="x-larger">
                        <img src="./assets/img/swiperJS.svg" alt="SwiperJS icon">
                    </div>
                    <!-- 

                    <div class="grid-4 grid-text-2">
                        
                    </div>

                    <div class="grid-5 grid-text-2">
                        
                    </div> -->

                    <div class="nextSection">
                        <p>
                            Mes réalisations !
                        </p>
                    </div>
                </div>

                <!-- Flèches du bas -->
                <div class="Downs">
                    <button id="arrowDown" class="arrow centered">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z"/>
                          </svg>
                    </button>
                </div>
              </article>

              <article id="works" class="artcl">
                <div class="Ups">
                    <button id="arrowUp" class="arrow centered">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
                          </svg>
                    </button>
                </div>

                <div class="test-work">

                    <div class="works">

                        <div class="firstWork">
                            
                            <div class="firstWorkImg">
                            
                            </div>
                        </div>
                        
                        <div class="secondWork">
                            <div class="secondWorkImg">
                            
                            </div> 
                        </div>
                    </div>
                </div>
              </article>
        </main>

        <!-- <footer id="contact">

        </footer> -->
    </div>
</body>
</html>