/* Smartphones Paysages */
@media only screen and (min-device-width : 550px) and (max-device-width : 990px) {
    
    /* ===== Header ===== */
    .pre-header
    {
        min-width: 990px;
        height: 15.321756894790603vh;
    }
    
    .header { min-width: 990px; }
    
    h1 { font-size: 2.5rem; }
    
    .navs { display: none; }
    
    .hidden-nav 
    {
        display: block;
        background-color: rgba(243, 243, 236, 0.815);
        background-repeat: no-repeat;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        width: 50px;
        height: 50px;
    }
    
    .hidden-nav > svg
    {
        width: 100%;
        height: 100%;
    }
    
    .hN1 { margin-left: 15px; }
    
    .hN2 { margin-right: 15px; }   
    
    /* ===== MAIN ===== */
    
    .pre-main
    {
        height: 306vh;
        max-width: 990px;
    }
}

/* Tablettes Portait */
@media only screen and (max-device-width : 768px) {
    
    /* ===== Header ===== */
    .pre-header
    {
        max-width: 768px;
        height: 15.321756894790603vh;
    }
    
    .header  { max-width: 768px; }
    
    h1 { font-size: 3rem; }
}

/* Tablettes Paysage */
@media only screen and (min-device-width : 873px) and (max-device-width : 1366px) {
    
    /* ===== Header ===== */
    .pre-header
    {
        max-width: 1366px;
        height: 15.321756894790603vh;
    }
    
    .header { max-width: 1366px; }
    
    h1 { font-size: 2rem; }
    
    .linksOnePage { display: none; }
    
    .l-o-p-2 { display: none; }
    
    a > svg.svgColor 
    {
        display: inline;
        width: 30px;
        height: 100%;
        fill: white;
        margin-right: 40px;
        margin-left: 10px;
    }
    
    .svgLinksLefted { margin-right: -25px; }
}
