body
{
    margin: 0;
    background-color: rgb(0, 18, 66); /* Oxford Blue */
    width: 100vw;
    height: 100vh;
}

/* la page et son contenu */
.container 
{
    margin: auto;
    width: 100%;
    height: 100%;
    overflow: hidden;
    overflow-y: visible;
    scroll-behavior: smooth;
    color: rgb(255, 255, 255);
    font-size: 20px;
    /* Typographie */
    font-family: 'Lato', sans-serif;
}

    /* Stylysation du scrollBar */
    .container::-webkit-scrollbar-track
    {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: rgb(2, 12, 41);
    }

    .container::-webkit-scrollbar
    {
        width: 10px;
        background-color: rgb(230, 95, 5);
    }

    .container::-webkit-scrollbar-thumb
    {
        background-color: rgb(255, 238, 1);	
        border-radius: 10px;
    }

/* ===== HEADER ===== */
.pre-header
{
    display: flex;
    align-items: center;
    background-color: rgb(2, 38, 136);
    /* L'ombrage */
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    width: 100%;
    height: 10vh;
}

.header
{
    display: flex;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 100%;
}

/* Le titre */
.h1-Home
{
    display: flex;
    align-items: center;
    height: 100%;
    margin: auto;
    text-align: center;    
}

span
{
    font-size: 2.5rem; 
    font-weight: bold;
    text-shadow: 0 1px 0 #5d5c5c, 0 2px 0 #706f6f, 0 3px 0 rgb(85, 84, 84), 0 4px 0 #534e4e, 0 5px 0 rgb(139, 135, 135), 
    0 6px 1px rgba(0,0,0,.1), 0 0 5px rgba(0,0,0,.1), 0 1px 3px rgba(0,0,0,.3), 0 3px 5px rgba(0,0,0,.2), 
    0 5px 10px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.15);
}

/* Partie Navigation */
.navs
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    width: 600px;
    height: 75%;
}

a { text-decoration: none; }

.linksOnePage
{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;
    margin-left: 38px;
}

/* au survol */
.linksOnePage:hover
{
    color: rgb(255, 238, 1);
    text-decoration: underline;
}

/* au click */
.linksOnePage:active { color: rgb(0, 0, 0); }

.l-o-p-2
{
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    text-decoration: none;  
    margin-left: 29px;
    margin-right: 5px;
}

/* btns cachés pour le responsive*/
.hidden-nav { display: none; }

/* Liens img svg pour responsive */
a > svg.svgColor { display: none; }

/* ===== AVANT LE MAIN ===== */

.pre-main 
{
    width: 100%;
    height: 90vh;
}

/* Pour centre le contenu */
.p-main-ctn
{   
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    height: 100%;
    width: 75%;
}

h1 
{
    width: 550px;
    height: 200px;
    margin-top: 25px;
    text-align: center;
    font-size: 90px;
}

h1, h2, h3, h4 
{
     font-family: 'Work Sans', sans-serif;
     text-shadow: 3px 5px 2px #333232;
}

p
{
    text-align: center;
    font-size: 35px;
    font-family: 'Archivo', sans-serif;
    letter-spacing: 1.2px;
}

.p-1
{
    width: 650px;
    word-spacing: 5px;
    margin-top: 100px;
   
}

.p-2{
    width: 610px;
    font-size: 25px;
    word-spacing: 5px;
    margin-top: 100px;
}

.arrow
{
    display: flex;
    justify-content: center;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
    outline: none;
    width: 80px;
    height: 80px;
}

.arrowDownHome
{
    margin-top: 80px;
}

.centered
{
    margin-left: auto;
    margin-right: auto;
}

.arrow > svg
{
    fill: white;
    width: auto;
    height: 100%;
}

.arrow > svg:hover
{
    cursor: pointer;
    fill: rgb(255, 238, 1);
}

.arrow > svg:active{ fill: rgb(0, 0, 0); }

/* ===== MAIN ===== */
main
{
    width: 100%;
    height: 400vh;
}

    /* Mes articles */
    .artcl 
    {
        margin: 0 auto;
        border: 3px solid red;
        width: 75%;
        height: 100vh;
    }

        /* Partie a propos de moi */
        .grid
        {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(10, 1fr);
            width: 100%;
            height: 80%;

        }

        .Ups, .Downs
        {
            width: 100%;
            height: 10%;
        }

        h2
        {
            text-transform: none;
            text-align: center;
            font-size: 35px;
            font-weight: bold;
            width: 450px;
        }

        .grid-title
        {
            grid-column: 6 / span 2;
            grid-row: 1;
        }

        strong
        {
            color: rgb(255, 238, 1);    
            text-shadow: #474747 3px 5px 2px;
        }

        .grid-12
        {
            display: grid;
            grid-template-columns: repeat(6, 2fr);
            grid-template-rows: repeat(5, 1fr);
        }
        .grid-text{
            grid-column: 3 / span 8 ;
            grid-row: 4 / span 5;
        }

        .textOnMe
        {
            grid-column: 1 / span 4 ;
            grid-row: 1 / span 5;
        }

        .textOnMe > p 
        {
            text-align: end;
            font-size: 23px;
            margin-right: 15px;
        }

        .float-image
        {
            float: right;
            border: 2px solid darkblue;
            grid-column: 5 / span 2 ;
            grid-row: 1 / span 5;
            margin-top: 30px;
            margin-right: 0;
        }

        .nextSection
        {
            grid-column: 5 / span 4 ;
            grid-row: 11;
        }

        .nextSection > p 
        {
            font-size: 25px;
        }

        /* Partie skills */
        .grid-end
        {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .subGrid-column
        {
            grid-column: 3 / span 4;
        }
        
        .subGrid-row
        {
            grid-row: 2;
        }

        .mini-grid
        {
            display: flex;
            align-items: center;
            grid-column: 7 / span 3;
        }

        .mini-grid > img
        {
            filter: 
                invert(100%) 
                sepia(100%) 
                saturate(0%) 
                hue-rotate(299deg) 
                brightness(108%) 
                contrast(102%)
                drop-shadow(0 0 0.75rem rgb(255, 238, 1));
            width: 60px;
            height: 60px;
            margin-left: 20px;
        }
 
        .subGrid-row-2
        {
            grid-row: 4;
        }

        .subGrid-row-3
        {
            grid-row: 6;
        }
    
        .subGrid-row-4
        {
            grid-row: 8;
        }

        .subGrid-row-4 > img
        {
            filter: drop-shadow(0 0 0.75rem rgb(255, 238, 1));
        }

        img.larger
        {
            width: 170px;
            height: 50px;
        }

        img.x-larger
        {
            width: 200px;
            height: 50px;
        }

        img.brighter
        {
            filter: none;
            filter: drop-shadow(0 0 0.75rem rgb(255, 238, 1));
        }


        .test-work
        {
            background-color: rgb(255, 238, 1);
            border: 1px solid black;
            width: auto;
            height: 90%;
        }

        .works
        {
            margin: auto;
            background-color: blueviolet;
            border: 1px solid blueviolet;
            width: 80%;
            height: 100%;
        }

        .firstWork
        {
            background-color: red;
            border: 1px solid black;
            width: 700px;
            height: 300px;
            margin-left: 20px;
            margin-top: 90px;
        }

         .firstWorkImg
        {
            position: relative;
            z-index: 100;
            background-color: purple;
            border: 1px solid black;
            width: 500px;
            height: 300px;
            margin-left: 550px;
            margin-top: 50px;
        } 

        .secondWork
        {
            background-color: blue;
            border: 1px solid black;
            width: 700px;
            height: 300px;
            margin-left: 390px;
            margin-top: 20px;
        }

         .secondWorkImg
        {
            position: relative;
            z-index: 200;
            background-color: pink;
            border: 1px solid black;
            width: 500px;
            height: 300px;
            margin-left: -350px;
            margin-top: -50px;
        } 
/* Partie Mobile du responsive */
/* Smartphones Portrait */
@media only screen and (min-device-width : 280px) and (max-device-width : 768px) and (orientation : portrait) {
    
    /* ===== Header ===== */
    .pre-header
    {
        min-width: 768px;
        height: 20vh;
    }
    
    .header { min-width: 768px; }
    
    h1 { font-size: 2.3rem; }
    
    .navs { display: none; }
    
    .hidden-nav 
    {
        display: block;
        background-color: rgba(243, 243, 236, 0.815);
        background-repeat: no-repeat;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        width: 50px;
        height: 50px;
    }
    
    .hidden-nav > svg
    {
        width: 100%;
        height: 100%;
    }
    
    .hN1 { margin-left: 15px; }
    
    .hN2 { margin-right: 15px; }     
    
    /* ===== AVANT LE MAIN ===== */
    
    .pre-main
    {
        min-width: 768px;
        height: 80vh;
    }
    
    .p-main-ctn
    {   
        width: 100%;
    }

    h1 
    {
        font-size: 110px;
        margin-top: 60px;
        margin-bottom: 200px;
    }

     p
    {
        font-size: 50px;
    }

    .p-2{
        font-size: 45px;
        margin-top: 100px;
    }
    
    .arrow
    {
        display: none;
    } 

    .artcl{ display: none;}
}


