* {box-sizing: border-box;}

/*Le corps de la page*/
body {
    border: 2px solid black;
    width: 100vw;
    /*max-width: 2000Px;*/
    height: 100vh;
    margin: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
    /*Le contenu de la page*/
    #container {
        border: 2px solid red;
        width: 100vw;
        height: 100%;
        /*max-width: 2000Px;*/
        margin: auto;
        
    }

        section.sct-grey {
            background-color: rgb(229, 229, 229);
        }

            section.sct-white {
                background-color: rgb(245, 245, 245);
            }

/*l'en-tête*/    
header {
    border: 2px solid black;
    width: 100%;
    height: 10vh;
    margin: 0;
    background-color: white;
}

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 80vw;
        height: 100%;
        margin: auto;
    }
        /*Logo et boutons*/
        div.logo-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 80%;
        }
            /*Logo Art Space*/
            div.logo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 130px;
                height: 50px;
                margin-right: 600px;
            }

                /*Logo Art Space*/
                div.buttons {
                    display: flex;
                    justify-content: space-between;
                    width: 700px;
                }

                
                    /*Bouton Uppcase*/
                    div.buttons > button {
                        background-color: transparent;
                        background-repeat: no-repeat;
                        border: none;
                        color: rgb(201, 201, 201);
                        cursor: pointer;
                        overflow: hidden;
                        outline: none;
                        text-transform: uppercase;
                        font-weight: bold;
                    }

                        div.buttons > button:hover {
                            color: rgb(235, 235, 235);
                        }

                            div.buttons > button:active {
                                color: black;
                            }

                                div.name-artist {
                                    display: flex;
                                    flex-direction: row;
                                    text-align: end;
                                    justify-content: end;
                                    color: white;
                                    margin: auto;
                                    margin-top: 110px;
                                    width: 97%;
                                    height: 70px;
                                }   

                                    div.span {
                                        display: flex;
                                        flex-direction: column;
                                        text-align: end;
                                    }
                                        span.bold-name {
                                            text-transform: uppercase;
                                            font-weight: bold;
                                            margin: auto;
                                            font-size: 13px;
                                        }

                                            span.bold-name > strong {
                                                font-weight:lighter;
                                                font-size: 10px;
                                            }
                                            
                                                div.border-vert {
                                                    display: flex;
                                                    flex-direction: column;
                                                    justify-content: end;
                                                    border-left: 1px solid white;
                                                    height: 66px;
                                                    margin-left: 10px;
                                                }

/*Le contenu de la page*/                   
main {
    border: 2px solid darkseagreen;
    margin: auto;
    width: 100%;
}
    /*1ère Section*/
    section {
        border: 2px solid blue;
        width: 100%;
        height: 100vh;
    }

        section.section-bckgrd {
            background-image: url(../assets/hero-tour.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            height: 80vh;
        }

            section.section-bckgrd > article {
                margin-top: 200px;
            }
            
            .underline-white {
                position: relative
            }
            
                .underline-white::after{
                content:"";
                display: block;
                position: absolute;
                top: -50px;
                left: 700px;
                right: 0;
                bottom: 0;
                height: 6px;
                width: 420px;
                background: white;
                }

                    h1 {
                        color: white;
                        text-transform: uppercase;
                        font-size: 70px;
                    }

                        div.italic-white-uppcase {
                            width: 500px;
                            height: 20px;
                            color: white;
                            font-style: italic;
                            margin: auto;
                            margin-top: -50px;
                            
                        }

                            div.getStart-wtchDemo {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 400px;
                                height: 50px;
                                margin: auto;
                                margin-top: 40px;
                            }


                                button.get-started {
                                    background-color: rgb(255, 241, 134);
                                    border-radius: 50px;
                                    border-style: none;
                                    color: black;
                                    text-transform: uppercase;
                                    cursor: pointer;
                                    font-size: 15px;
                                    width: 170px;
                                    height: 55px;
                                }

                                    button.get-started:hover {
                                        background-color: black;
                                        color: rgb(255, 241, 134);
                                        cursor: pointer;
                                    }

                                        button.watch-demo {
                                            display: flex;
                                            flex-direction: row;
                                            align-items: center;
                                            color: white;
                                            text-transform: uppercase;
                                            font-size: 15px;
                                            margin-left: 20px;
                                            padding-left: 25px;
                                            background-color: transparent;
                                            background-repeat: no-repeat;
                                            border: none;
                                            cursor: pointer;
                                            overflow: hidden;
                                            outline: none;
                                            width: 180px;
                                            height: 50px;
                                        }

                                            button.watch-demo:hover {
                                                border-radius: 50px;
                                                background-color: rgba(0, 0, 0, 0.900);
                                                cursor: pointer;
                                            }

                                                button.watch-demo > img {
                                                    width: 30px;
                                                    height: 30px;
                                                    margin-left: 5px;
                                                }

        /*Le côté partenaire (1ère section)*/
        section.partenaires {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: rgb(201, 201, 201);
            width: 100%;
            height: 10vh;
        }

            article.artcl-prtnr {
                display: flex;
                flex-direction: row;
            }
            
                div.label-prtnrs {
                    display: flex;
                    align-items: center;
                    width: 130px;
                    color: rgb(114, 114, 114);
                    text-transform: uppercase;
                }

                    div.logo-prtnrs {
                        display: flex;
                        margin-left: 50px;
                    }

                        div.logo-prtnrs > img {
                            padding-right: 100px;
                        }

        /*2ème Section*/
        /*Titre de la 2ème section*/
        h1.black-h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            width: 700px;
            height: 65px;
            text-transform: uppercase;
            margin: auto;
            font-size: 30px;
        }

            div.border-under-text {
                border: 3px solid black;
                margin: auto;
                width: 380px;
            }

                div.paragraph-under-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 900px;
                    height: 80px;
                    margin: auto;
                    margin-top: 20px;
                }

                    div.paragraph-under-title > p {
                        text-align: center;
                        font-size: 20px;
                    }

                        .underline-center {
                            position: relative
                        }
                        
                            .underline-center::after{
                            content:"";
                            display: block;
                            position: absolute;
                            left: 160px;
                            right: 0;
                            bottom: -10px;
                            height: 3px;
                            width: 320px;
                            background: black;
                            }

                            /*Large Display Cinema*/
                            div.fake-desktop {
                                display: flex;
                                justify-content: center;
                                align-items: flex-end;
                                position: relative;
                                width: 100%;
                                height: 800px;
                                margin: auto;
                            }

                                div.fake-desktop > img.first-img {
                                    background-image: url('../assets/slider_start/img1.png');
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    background-size: 1070px;
                                    background-position-x: center;
                                    background-position-y: 40px;
                                    margin-left: auto;
                                    margin-right: auto;
                                    width: 1150px;
                                    height: 730px;
                                }

                                    /*Flèches*/
                                    div.arrow-left, div.arrow-right {
                                        display: flex;
                                        align-items: center;
                                        margin-top: auto;
                                        margin-bottom: auto;
                                        width: 350px;
                                        height: 60px;
                                    }

                                        div.arrow-left > button, div.arrow-right > button {
                                        background-color: transparent;
                                        background-repeat: no-repeat;
                                        border: none;
                                        cursor: pointer;
                                        overflow: hidden;
                                        outline: none;
                                        }

                                            div.arrow-left > button:hover, div.arrow-right > button:hover {
                                            background-color: rgba(117, 117, 117, 0.205);
                                            cursor: pointer;
                                            }
                                                div.arrow-left {
                                                    justify-content: end;
                                                }

                                                    div.arrow-right {
                                                        justify-content: start;
                                                    }

        /*Trosième Section*/
        section#onePlatform {
            height: 80vh;
        }

            div.platform-bloc {
                display: flex;
                flex-direction: column;
                margin: auto;
                width: 60%;
                height: 80vh;
            }

                /*partie du haut*/
                div.top-bloc {
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: start;
                    align-items: center;
                    width: 100%;
                    height: 40%;
                }

                    div.platform-title {
                        width: 50%;
                        height: 150px;
                    }

                        div.platform-title > h1 {
                            color: black;
                            font-size: 25px;
                            text-transform: uppercase;
                            text-align: center;
                        }

                            .underline-platform {
                                position: relative
                            }
                            
                                .underline-platform::after {
                                content:"";
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                                position: absolute;
                                left: 0;
                                right: 0;
                                bottom: -20px;
                                height: 6px;
                                width: 320px;
                                background: black;
                                }

                                    div.platform-text {
                                        width: 50%;
                                        height: 100px;
                                    }

                                        div.platform-text > p {
                                            color: rgb(114, 114, 114);
                                            font-size: 15px;
                                            text-align: center;
                                        }

                /*partie du bas*/
                div.bottom-bloc {
                    background-image: url('../assets/tour/tour-all-in-one.png');
                    background-repeat: no-repeat;
                    background-position-x: center;
                    width: 100%;
                    height: 60%;
                }

        /*Quatirème, Cinquième Section*/
        div.bloc-start-centered {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            flex-wrap: wrap;
            width: 1300px;
            height: 100%;
            margin: auto;
        }                             

            div.bloc-start {
                display: flex;
                flex-direction: column;
                width: 800px;
                height: 200px;
                margin-top: 50px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 120px;
            }

                div.bloc-h1-start {
                    width: 100%;
                    height: 100px;
                    margin-bottom: 20px;
                }

                    div.bloc-h1-start > h1 {
                        font-size: 30px;
                        text-align: start;
                        text-transform: uppercase;
                        color: black;
                    }

                        div.border-under-text-start {
                            border: 3px solid black;
                            margin-top: -15px;
                            width: 340px;
                        }
                        
                            div.bloc-p-start {
                                width: 100%;
                                height: 150px;
                            }


                                div.bloc-p-start > p {
                                    font-size: 20px;
                                    text-align: start;
                                    color: rgb(114, 114, 114);
                                }

                                    div.tour-img-bckgrd > img {
                                        width: 800px;
                                        height: 500px;
                                        margin-top: 50px;
                                    }

                                        /*Pour la cinquième section*/
                                        div.bloc-start-gallery {
                                            display: flex;
                                            flex-direction: column;
                                            width: 800px;
                                            height: 200px;
                                            margin-top: 100px;
                                            margin-left: auto;
                                            margin-right: auto;
                                        }

        /*Sixième Section*/    
        section#section-reduced-height {
            width: 100%;
            height: 85vh;
        }  

            /*titre et paragraphe*/                      
            div.bloc-start-centered-blog {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                flex-wrap: wrap;
                width: 100%;
                height: 100%;
                margin: auto;
            }                             

                div.bloc-start-blog {
                    display: flex;
                    flex-direction: column;
                    width: 750px;
                    height: 150px;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 80px;
                }

                    div.bloc-h1-start {
                        width: 100%;
                        height: 100px;
                        margin-bottom: 20px;
                    }

                        div.bloc-h1-start > h1 {
                            font-size: 30px;
                            text-align: start;
                            text-transform: uppercase;
                            color: black;
                        }

                            div.border-under-text-start {
                                border: 3px solid black;
                                margin-top: -15px;
                                width: 340px;
                            }
                            
                                div.bloc-p-start {
                                    width: 100%;
                                    height: 150px;
                                }


                                    div.bloc-p-start-blog > p {
                                        font-size: 20px;
                                        text-align: start;
                                        color: rgb(114, 114, 114);
                                    }

                                        /*Le slide Blog*/
                                        div.blog {
                                            width: 100%;
                                            height: 600px;
                                        }

                                            div.blog-img {
                                                display: flex;
                                                justify-content: center;
                                                align-items: center;
                                                width: 1000px;
                                                height: 100%;
                                                margin-top: auto;
                                                margin-left: auto;
                                                margin-right: auto;
                                            }

                            /*fin du blog en grid*/
                            section#grid-for-blog {
                                width: 100%;
                                height: 30vh;
                            }        

                                div.blog-grid {
                                    display: grid;
                                    grid-template-columns: repeat(12, 1fr);
                                    grid-auto-rows: auto;
                                    width: 1000px;
                                    margin: auto;
                                    margin-top: 50px;
                                }
                                     
                                    div.bloc-blog {
                                        color: black;
                                        text-align: start;
                                        padding: auto;
                                    } 
                                    
                                        div.grid-box-1 {
                                            grid-column: 1 / span 4;
                                            grid-row: 1;
                                        }
            
                                            div.grid-box-2 {
                                                grid-column: 5 / span 4;
                                                grid-row: 1;
                                            }

                                                div.grid-box-3 {
                                                    grid-column: 9 / span 4;
                                                    grid-row: 1;
                                                }
                            
                            /*Style des grid*/
                            div.style-in-grid > span{
                                text-transform: uppercase;
                            }

                                div.style-in-grid > p {
                                    color: rgb(114, 114, 114);
                                    font-size: 17px;
                                    margin-right: 20px;
                                    margin-top: 20px;
                                }

                                    div.style-in-grid > img {
                                        font-size: 17px;
                                        margin-top: 20px;
                                        margin-right: 15px;
                                    }

        /*Septième Section*/
        div.custom-part {
            display: flex;
            flex-direction: column;
            width: 1500px;
            height: 100vh;
            margin: auto;
        }                      

            div.custom-part-centered {
                display: flex;
                flex-direction: column;
                width: 800px;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
            }

                div.custom-part-title {
                    width: 100%;
                    height: 100px;
                    margin-bottom: auto;
                }

                    div.custom-part-title > h1 {
                        font-size: 30px;
                        color: black;
                        text-transform: uppercase;
                        text-align: start;
                    }

                        div.custom-part-border {
                            border: 3px solid black;
                            width: 300px;
                        }

                            div.custom-part-text {
                                width: 100%;
                                height: 150px;
                            }

                             div.custom-part-text > p {
                                color: rgb(114, 114, 114);
                                font-size: 20px;
                                text-align: start;
                             }

                                div.custom-part-img {
                                    display: flex;
                                    justify-content: center;
                                    width: 100%;
                                    height: 100%;
                                }

                                    div.custom-part-img > img {
                                        height: 100%;
                                    }

        /*Huitième section*/
        /*Le grid*/
        section#grid-for-mobile {
            height: 75vh;
        }

            div.mobile-part-grid {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: auto;
                width: 1000px;
                margin: auto;
                margin-top: 50px;
            }

                div.mobile {
                    color: black;
                    text-align: start;
                    padding: auto;
                } 
                
                    div.mobile-grid-1 {
                        grid-column: 1 / span 6;
                        grid-row: 1;
                    }

                        div.mobile-grid-2 {
                            grid-column: 7 / span 12;
                            grid-row: 1;
                        }

                            div.mobile-part-bloc {
                                display: flex;
                                flex-direction: column;
                                width: 100%;
                                height: 100%;
                               
                            }

                                div.mobile-part-title {
                                    width: 100%;
                                    height: 50px;
                                    margin-bottom: 25px;
                                    margin-top: 90px;
                                }

                                    div.mobile-part-title > h1 {
                                        font-size: 25px;
                                        text-align: start;
                                        color: black;

                                    }

                                        div.mobile-part-border {
                                            border: 3px solid black;
                                            width: 220px;
                                        }

                                            div.mobile-part-text {
                                                width: 100%;
                                            }

                                                div.mobile-part-text > p {
                                                    font-size: 22px;
                                                    color: rgb(114, 114, 114);
                                                    width: 100%;
                                                    height: 100px;
                                                }

                                                    div.mobile-part-img {
                                                        display: flex;
                                                        flex-direction: row;
                                                        align-items: center;
                                                        width: 100%;
                                                        height: 100px;
                                                    }

                                                        div.mobile-part-img > img{
                                                            width: 50px;
                                                            height: 50px;
                                                            margin-right: 30px;
                                                        }
        
        /*Neuvième section*/
        section#services {
            height: 100vh;
        }

            div.services-blocs {
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 100vh;
                margin: auto;

            }
                /*1ère partie*/
                div.services-bloc-1 {
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: center;
                    width: 70%;
                    height: 100%;
                }

                    /*titre et texte*/
                    div.services-h1-p {
                        margin-left: 200px;
                        margin-top: 100px;
                        
                    }

                        div.services-h1-p > h1 {
                            color: black;
                            font-size: 30px;
                            text-align: start;
                            text-transform: uppercase;
                        }

                            div.services-h1-p > p {
                                color: rgb(114, 114, 114);
                                font-size: 20px;
                                text-align: start;
                            }

                                div.services-bloc-1 > div > img{
                                    width: 700px;
                                    height: 700px;
                                }
            


                                .underline {
                                    position: relative
                                }
                                
                                    .underline::after{
                                    content:"";
                                    display: block;
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    bottom: -20px;
                                    height: 3px;
                                    width: 320px;
                                    background: black;
                                    }


                /*2ème partie*/
                div.services-bloc-2 {
                    display: flex;
                    justify-content: start;
                    align-items: flex-end;
                    width: 30%;
                    height: 100%;
                }

                    div.services-rows {
                        display: flex;
                        flex-flow: column;
                        justify-content: space-between;
                        width: 75%;
                        height: 50%;
                        margin-bottom: 120px;
                    }                  
                    
                        div.services-row-bloc {
                            width: 100%;
                            height: 100px;
                        }

                            div.services-row-bloc > h1 {
                                font-size: 22px;
                                text-transform: uppercase;
                                color: black;
                            }

                                div.services-row-bloc > p {
                                    text-align: start;
                                    font-size: 18px;
                                    color: rgb(114, 114, 114);
                                }
        
        /*10ème section*/
        /*Le grid*/
        section#grid-for-comments {
            height: 75vh;
        }

            div.comments-part-grid {
                background-color: aquamarine;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: auto;
                width: 50%;
                margin: auto;
                margin-top: 50px;
            }

                div.comments {
                    color: black;
                    text-align: start;
                } 
                
                    div.comments-grid-1 {
                        background-color: blue;
                        grid-column: 1 / span 7;
                        grid-row: 1;
                    }

                        div.comments-grid-2 {
                            background-color: brown;
                            grid-column: 8 / span 5;
                            grid-row: 1;
                        }

                            div.comments-h1-p {
                                margin: auto;
                                margin-top: 90px;
                                background-color: blueviolet;
                            }

                                div.comments-h1-p > h1 {
                                    font-size: 22px;
                                    text-transform: uppercase;
                                    color: black;
                                }

                                    div.comments-h1-p > p {
                                        font-size: 17px;
                                        color: rgb(114, 114, 114);
                                    }

                                        .underline-comment {
                                            position: relative
                                        }
                                        
                                            .underline-comment::after{
                                                content:"";
                                                display: block;
                                                position: absolute;
                                                left: 0;
                                                right: 0;
                                                bottom: -10px;
                                                height: 3px;
                                                width: 230px;
                                                background: black;
                                            }


        /*Le bas de la page*/
        footer > section{
            background-color: rgb(17, 17, 17);
            height: 55vh;
        }

            /*Le grid*/
            div.footer-grid {
                border: 1px solid black;
                background-color: bisque;
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: auto;
                width: 60%;
                margin: auto;
                margin-top: 50px;
            }

                div.footer {
                    border: 2px solid red;
                    background-color: burlywood;
                    color: rgb(100, 100, 100);
                    text-align: start;
                }

                    .foot-1 {
                        grid-column: 1 / span 3;
                        grid-row: 1;
                    }

                        .foot-2 {
                            grid-column: 4 / span 3;
                            grid-row: 1;
                            }
                            
                                .foot-3 {
                                    grid-column: 7 / span 3;
                                    grid-row: 1;
                                    }
                                    
                                        .foot-4 {
                                            grid-column: 10 / span 3;
                                            grid-row: 1;
                                        }

        /*Le style*/
        div.foot-part {
            text-align: start;
        }

            div.f-p-x > span {
                text-transform: uppercase;
                color: white;
                margin-left: 45px;
            }

                div.f-p-x > ul {
                    list-style-type: none;
                    margin-top: 20px;
                }
                
                    button.foot-transparent-hover {
                        font-size: 15px;
                        color: rgb(98, 98, 98);
                        margin-bottom: 10px;
                        /*transparent*/
                        background-color: transparent;
                        background-repeat: no-repeat;
                        border: none;
                        cursor: pointer;
                        overflow: hidden;
                        outline: none;
                    }

                        button.foot-transparent-hover:hover {
                            color: white;
                            cursor: pointer;
                        }


        /*Le bouton Try it free*/
        button.tryItFree {
            background-color: rgb(230, 230, 230);
            border-radius: 50px;
            border-style: none;
            color: black;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            font-size: 17px;
            width: 210px;
            height: 65px;
        }

            button.tryItFree:hover {
                background-color: black;
                color: rgb(230, 230, 230);
                cursor: pointer;
            }

                div.f-p-x > p {
                    color: rgb(100, 100, 100);
                    text-align: start;
                    font-size: 19px;
                    margin-top: 25px;
                }

                    div.f-p-x > img {
                        margin-top: 30px;
                    }