/* Fonts */
/* Titles, spans, buttons */
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300&display=swap');
h1, h2, h3, h4, h5, h6, span, button { font-family: 'IBM Plex Sans', sans-serif; }
/* Paragraph */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
p, label { font-family: 'Open Sans', sans-serif; }

button, .card { background-color: #ffe74c; }

p { color: #000000; }

.App {
    display: grid;
    background-color: #af9ab2;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    overflow: hidden;
    width: 100vw;   
    height: 100vh;
    letter-spacing: 0.5px;
}

.centerTitle {
    grid-column: 6 / span 2;
    grid-row: 5;
    text-align: center;
    text-decoration: underline;
    color: #ffe74c;
}

/* ===== Page d'authentification =====*/
.connection {
    grid-column: 6 / span 2;
    grid-row: 6;
    /*  */
    display: inline-flex;
    margin: 0;
    padding: 30px;
    background-color: #ffe74c;
    width: 480px;
    border-radius: 15px;
}

.connection > form { text-align: center;}

.connection > form > h3 { 
    font-size: 25px;
    text-decoration: underline;
}

.connection > form > label { 
    font-size: 20px;
    text-decoration: none;
}

.connection > form > input {
    margin-bottom: 14px;
}

.marge-right { margin-right: 50px;}



.header {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-column: 1 / span 12;
    grid-row: 1;
    background-color: #af9ab2;
    position: relative;
    z-index: 300;
    -webkit-box-shadow: 0px 7px 7px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 7px 7px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    width: 100%;
    height: 100px;
}

.span {
    color:#ffe74c;
    text-shadow: #474747 3px 5px 2px, -40px 18px 4px rgba(206,89,55,0);
    font-size: 40px;
    margin-left: 20px;
}

.main {
    display: flex;
    flex-flow: row wrap;
    overflow-y: visible;
    scroll-behavior: smooth;
    grid-column: 1 / span 12;
    grid-row: 2 / span 11;
    background-color: #af9ab2;
    width: 100%;
}

.main >.vertBtn { justify-content: end; }


.addBtn {
    position: fixed;
    left: 94%;
    bottom: -1%;
    z-index: 100;
    border-radius: 50%;
    border: none;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 10px 10px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 10px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    width: 100px;
    height: 100px;
}

.addBtn:hover {
    zoom: 105%;
    cursor: pointer;
}

.addBtn > img {
    width: 50%;
    height: 50%;
}

/* Liens (Cards) */
.card {
    display: flex;
    flex-direction: row;
    border-radius: 20px;
    width: 500px;
    height: 300px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 50px;
    box-shadow: 5px 5px 0px 0px #d6c44f, 
    10px 10px 0px 0px #ad9e3d, 
    15px 15px 0px 0px #887c2b, 
    20px 20px 0px 0px #6b6123, 
    25px 25px 0px 0px #574f1b, 
    5px 5px 15px 5px rgba(0,0,0,0); 
}


/* Fenêtre modale */
.Modal {
    position: relative;
    z-index: 200;
    text-align: center;
    background-color: #ffe74c;
    border: none;
    border-radius: 10px;
    padding:  16px;
    width:  600px;
    box-sizing: border-box;
    transition: all .3s ease-out;
    margin: auto;
    margin-top: 200px;
}

.closebtn {
    position: absolute;
    left: 93%;
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
    cursor: pointer;
}

span { font-size: 25px; }

form { text-align: start; }

label {
    display: block;
    margin-bottom: 10px;
    font-size: xx-large;
    font-style: italic;
    text-decoration: underline;
    letter-spacing: 0.5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: capitalize;
}

.input {
    border: none;
    border-radius: 10px;
    background-color: #fffcf9;
    height: 30px;
}

.input:valid:required{ border: 2px solid #157F1F; }

.input:invalid:required{ border: 2px solid crimson; }

.textarea {
    max-width: 100%;
    border: none;
    border-radius: 5px;
}

.textarea:valid:required { border: 2px solid #157F1F ;}

.textarea:invalid:required{ border: 2px solid crimson; }

.validbtn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-color: #157F1F;
    color: #ffffff;
    width: 130px;
    height: 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

.validbtn:hover { border: 1px solid black; }


.validbtn:active { filter: invert(1); }


/* Titre, liens et description */
.halfLeft {
    letter-spacing: 0.4px;
    margin-left: 10px;
    padding-left: 20px;
    width: 75%;
    height: 100%;
}

.halfLeft > h1 {
    text-decoration: underline;
    font-weight: bolder;
}

.cardlink { font-size: 20px; }

.description {
    border: 2.5px dotted #af9ab2;
    font-style: italic;
}

.closedCross {
    margin-top: 15px;
    margin-left: 46px;
}

.closeBtn {
    border: none;
    margin-bottom: 20px;
}

.closeBtn > img {
    width: 30px;
    height: 30px;
}

.closeBtn:hover {
    -webkit-box-shadow: 0px 10px 10px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 10px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    zoom: 1.1;
    cursor: pointer;
}

/* @media screen and (max-width: 500px) and (orientation: portrait) {
    .App {
        width: 100%;
        max-height: 100%;
    }

    .main {
        flex-wrap: wrap;
    }

    .addBtn {
        grid-column: 1;
        margin-left: 55%;
    }

    [class*="card"] {
        margin: 0;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 50px;
        max-width: 72.5%;
    }
} */