*{box-sizing: border-box;}

.container{
    width: 100%;
}

body{
    color: darkgrey;
    scroll-behavior: smooth;
    font-family: 'M PLUS 1', sans-serif;
}
header 
    div.row.mt-4.mb-5.d-flex{
    background-color: rgb(60, 65, 76);
}

header{
    color: white;
}

footer{
    color: rgb(70, 70, 70);
    background-color: rgb(216, 216, 216);
    padding: 50px;
    padding-top: 20px;
}

footer p{
    color: #707070;
}

aside p{
    color: #707070;
}

strong{
    color: rgb(124, 123, 125);
}

p{
    font-family: 'Roboto', sans-serif;
}

label{
    color: white;
    background-color: rgb(136, 136, 135);
    border-radius: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 2px 2px 0px 0px #a8a8a8;
}

.btn-secondary{
    background-color: rgb(60, 65, 76)
}

.btn-light{
    color: rgb(134, 142, 150);
    background-color: white;
}

.btn-light:hover{
    font-weight: bold;
    color: #ed7769;
}

.button-shadow{
    box-shadow: 2px 2px 0px 0px #b4b4b4;
}

.borderimg{
    box-shadow: 0px 0px 0px 4px #B2B5B2;
    transform: scale(1);
}

.borderimg:hover{
    transform: scale(1.05);
    cursor: pointer;
}

.separator1{
    background-color: #878787;
    height: 1px;
}

.separator2{
    height: 1px;
    box-shadow: 0 0 5pc rgba(0, 0, 0, .25);
}

.form-control{
    background-color: #e7e7e7;
}

.float-left img{
    position: relative;
    float: left;
    margin-right: 20px;
}

#carouselExampleControls
{
    height: 300px;
}
.carousel-inner
{
    height: 100%;

}
.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
}

.text-red{
    color: rgb(220, 53, 69);
}

.text-red:hover{
    color: rgb(220, 53, 69);
}

.secondnav{
    color: rgb(134, 142, 150);
}

.subtitle{
    color: rgb(134, 142, 150);
}

h1{
    text-align: center;
    font-size: 2em;
    color: rgb(220, 53, 69);
    letter-spacing: 0.35em;
    text-shadow: 0.05em 0.05em 0.1em black;
}

h2{
    color: rgb(134, 142, 150);
}

.width-width{
    width: 620px;
    height: auto;
}

.questionspace{
    letter-spacing: 0.06em;
}

/*Les écrans sm*/
@media screen and (min-width: 576px) and (max-width: 767.98px) { 
    /*Le corps de la page*/
    .container{
        display: block;
        width: 100%;
    }

        body{
            max-width: 100%;
        }

            /*l'en-tête*/
            header 
                div.row.mt-4.mb-5.d-flex{
                background-color: rgb(60, 65, 76);
                width: auto;
                height: 100px;
            }
            
                header{
                    width: auto;
                    margin-top: -25px;
                }

                    div.nonebouton{
                        display: none;
                    }

                        div.col-righted{
                            margin-left: 40px;
                            margin-right: 40px;
                            zoom: 180%;
                        }

                            header span{
                                display : none;
                            }

            /*La fausse barre de Nav*/
            div.secondnav{
            display: flex;
            flex-direction: column;
            width: auto;
            height: 450px;
            }

                div.secondnav 
                    div.col-sm-8.col-md-8.col-lg-8{
                    justify-content: center;
                    align-items: center;
                    width: auto;
                    margin-left: 20px;
                }
                    div.secondnav 
                        div.col-sm-8.col-md-8.col-lg-8 
                            div.btn-group.colorchange{
                        zoom: 200%;
                        flex-direction: column;
                        flex-wrap: row wrap;
                        width: auto;
                    }
            
            /*Première partie de la page*/
            /*Le Titre*/
            article 
                div.row.mt-5.mb-5.text-center{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 215px;
            }

                article 
                    div.row.mt-5.mb-5.text-center 
                        div.col-sm-6.col-md-6.col-lg-6.fw-bold.h1{
                            zoom: 100%;
                            text-align: center;
                            flex-direction: column;
                            flex-wrap: row wrap;
                            width: auto;
                }

            /*La séparation*/ 
            div.separator2{
                display: none;
            }

                div.separator1.mt-5.mb-2{
                    display: none;
                }
                
                    div.separator1.mb-5{
                        display: none;
                    }

            /*Le premier sous-titre*/
            article 
                div.row.mb-4.text-center{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: auto;
                height: 200px;
                margin-top: -50px;
            }


                article 
                    div.row.mb-4.text-center
                        div.col-sm-8.col-md-8.col-lg-8.subtitleText1st1{
                            flex-direction: column;
                            flex-wrap: row wrap;
                            width: auto;
                            zoom: 500%;
                }        
            

            /*Les trois blocs*/    
            article
                div.row.text-center.mt-5.threeblocs{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    width: auto;
                    height: 1300px;
                    margin-bottom: 50px;
                }    

                    /*Les images des blocs*/
                    article
                    div.row.text-center.mt-5.threeblocs
                        img{
                            width: 347px;
                            height: auto;
                            
                        
                    }
                        /*Les Spans*/
                        article
                            div.row.text-center.mt-5.threeblocs
                                span{
                                        font-size: 1.2em;
                                
                        }
                            /*Le etxte*/
                            article
                                div.row.text-center.mt-5.threeblocs
                                        p{
                                        font-size: 1.15em;
                                        
                            }

            /*Le bouton Tell Me More*/
            article
                div.row.mb-5.mt-5.tellmemore{
                    display: inline-block;
                    width: 100%;
                    margin-left: auto;
                    margin-bottom: 200px;
            }

                article
                    div.row.mb-5.mt-5.tellmemore
                        div.col-sm-2.col-md-2.col-lg-2{
                                width: 100%;
                }

                    article
                        div.row.mb-5.mt-5.tellmemore
                            div.col-sm-2.col-md-2.col-lg-2
                                button{
                                margin-left: 145px;
                                width: auto;
                    }

            /*Le Slideshow avec contrôle*/
            article
                div.row.mt-5.mb-5.text-center.slide{
                    display: block;
                    width: auto;
                    height: 310px;
            }

            /*L'aside*/
            article
                div.row.mt-5.mb-5.text-center.aside{
                    display: inline-block;
                    width: 100%;
                    height: 1000px;
                }


                    /*Première partie*/
                    article
                        div.row.mt-5.mb-5.text-center.aside
                            div.col-sm-7.col-md-7.col-lg-7.firstaside{
                            display: inline-block;
                            width: auto;
                    }
                    
                        article
                            div.row.mt-5.mb-5.text-center.aside
                                img{
                                display: inline-block;
                                width: 500px;
                                height: auto;
                                margin-left: -80px;

                        }

                            article
                                div.row.mt-5.mb-5.text-center.aside
                                    div.col-sm-7.col-md-7.col-lg-7.firstaside
                                        div.col-sm-10.col-md-10.col-lg-10.text-start.fs-5 span{
                                            text-align: center;
                                            margin-left: -20px;
                                        }
            
                                            article
                                                div.row.mt-5.mb-5.text-center.aside
                                                    div.col-sm-10.col-md-10.col-lg-10.text-start.fs-6 span{
                                                    margin-left: 60px;
                                            }

                                                article
                                                    div.row.mt-5.mb-5.text-center.aside
                                                        div.col-sm-7.col-md-7.col-lg-7.firstaside
                                                            div.col-sm-10.col-md-10.col-lg-10.text-start.fs-6 
                                                                div.row.mb-4
                                                                    div.col.text-start.fs-6 p{
                                                                        font-size: 1.1em;
                                                                        margin-left: -60px;
                                                }
                                                    
                /*Seconde partie*/
                article
                    div.row.mb.text-center.secondaside{
                    display: inline-block;
                    justify-content: center;
                    align-items: center;
                    width: auto;
                    height: 1000px;
                    margin-top: 100px;
                }

                    article
                        div.row.mb.text-center.secondaside img{
                            display: none;
                        }    

                            article
                                div.row.mb.text-center.secondaside 
                                    div.col-sm-7.col-md-7.col-lg-7{
                                margin-left: 150px;
                            } 
    
}